<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:34 CET 2018 -->
<title>DatabaseGameInterface</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseGameInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseGameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameInterfaces.databaseGameInterfaces</div>
<h2 title="Interface DatabaseGameInterface" class="title">Interface DatabaseGameInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseGameInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_HOST">DATABASE_GAME_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_NAME">DATABASE_GAME_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_PORT_LOWER">DATABASE_GAME_PORT_LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_PORT_UPPER">DATABASE_GAME_PORT_UPPER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#checkToken-java.lang.String-">checkToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to check the validity of a token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#close-java.util.UUID-">close</a></span>(java.util.UUID&nbsp;gameId)</code>
<div class="block">Method to call to close a game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#getCard-java.util.UUID-">getCard</a></span>(java.util.UUID&nbsp;cardId)</code>
<div class="block">Method to query the database for a certain stored card fae or back using a unique card id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#getRunningGames--">getRunningGames</a></span>()</code>
<div class="block">Method to acquire a list of all running games persisted to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#getUsername-java.lang.String-">getUsername</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to acquire username coupled to a certain unique token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#persistGame-java.lang.String-java.util.ArrayList-java.util.UUID-gameInterfaces.dataClasses.Game-">persistGame</a></span>(java.lang.String&nbsp;token,
           java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;facesIds,
           java.util.UUID&nbsp;backId,
           <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a>&nbsp;game)</code>
<div class="block">Method to persist the initial state of a game to the database, this method will assign a new unique id to
 the game and return it to store it on the application server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#updateGame-java.lang.String-gameInterfaces.dataClasses.Game-java.util.ArrayList-">updateGame</a></span>(java.lang.String&nbsp;gameId,
          <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a>&nbsp;game,
          java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;facesIds)</code>
<div class="block">Method to update game info of an already persisted game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#uploadCard-byte:A-">uploadCard</a></span>(byte[]&nbsp;face)</code>
<div class="block">Method to persist a new card face or back to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_GAME_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_GAME_HOST</h4>
<pre>static final&nbsp;java.lang.String DATABASE_GAME_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_GAME_PORT_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_GAME_PORT_LOWER</h4>
<pre>static final&nbsp;int DATABASE_GAME_PORT_LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_PORT_LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_GAME_PORT_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_GAME_PORT_UPPER</h4>
<pre>static final&nbsp;int DATABASE_GAME_PORT_UPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_PORT_UPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_GAME_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_GAME_NAME</h4>
<pre>static final&nbsp;java.lang.String DATABASE_GAME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToken</h4>
<pre>boolean&nbsp;checkToken(java.lang.String&nbsp;token)
            throws java.rmi.RemoteException,
                   <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method to check the validity of a token. A token is invalid if it either does not exist in the database ot
 if it has expired, it expires after 24 hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - certain unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the token is no longer valid</dd>
</dl>
</li>
</ul>
<a name="getUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername(java.lang.String&nbsp;token)
                      throws java.rmi.RemoteException,
                             <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method to acquire username coupled to a certain unique token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - certain unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coupled username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the token is no longer valid, checked with
                                  <a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#checkToken-java.lang.String-"><code>checkToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRunningGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningGames</h4>
<pre>java.util.List&lt;<a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a>&gt;&nbsp;getRunningGames()
                              throws java.rmi.RemoteException</pre>
<div class="block">Method to acquire a list of all running games persisted to the database. The games are returned under the form
 of a <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses"><code>Game</code></a> object in a list. This list can later be used to restore games when a server went down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of games in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="getCard-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>byte[]&nbsp;getCard(java.util.UUID&nbsp;cardId)
        throws java.rmi.RemoteException,
               <a href="../../exceptions/CardNotFoundException.html" title="class in exceptions">CardNotFoundException</a></pre>
<div class="block">Method to query the database for a certain stored card fae or back using a unique card id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - stored card id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored image byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/CardNotFoundException.html" title="class in exceptions">CardNotFoundException</a></code> - thrown when no card can be found for a certain card id</dd>
</dl>
</li>
</ul>
<a name="uploadCard-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadCard</h4>
<pre>java.util.UUID&nbsp;uploadCard(byte[]&nbsp;face)
                   throws java.rmi.RemoteException</pre>
<div class="block">Method to persist a new card face or back to the database. A new id will be assigned to the card image before
 persisting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the face or back image as byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id ssigned to the card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="persistGame-java.lang.String-java.util.ArrayList-java.util.UUID-gameInterfaces.dataClasses.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistGame</h4>
<pre>java.util.UUID&nbsp;persistGame(java.lang.String&nbsp;token,
                           java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;facesIds,
                           java.util.UUID&nbsp;backId,
                           <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a>&nbsp;game)
                    throws java.rmi.RemoteException,
                           <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method to persist the initial state of a game to the database, this method will assign a new unique id to
 the game and return it to store it on the application server. The user attempting to start a new game will need
 to have a valid identification token, the token will need to be checked before persisting the game. Card faces
 and back are provided as card ids, information about the game are provided in the form of a
 <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses"><code>Game</code></a> object. The facesIds array is used in combination with the <a href="../../gameInterfaces/dataClasses/Game.html#cards"><code>Game.cards</code></a> and
 <a href="../../gameInterfaces/dataClasses/Game.html#solution"><code>Game.solution</code></a> in to generate a json representation to reconstruct the entire field, including the
 cards already turned around.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - unique token of the user trying to open the game</dd>
<dd><code>facesIds</code> - list of card ids for the game's faces</dd>
<dd><code>backId</code> - card id of the card back used in the game</dd>
<dd><code>game</code> - other game info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new unique game id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the hosts token is no longer valid</dd>
</dl>
</li>
</ul>
<a name="updateGame-java.lang.String-gameInterfaces.dataClasses.Game-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>void&nbsp;updateGame(java.lang.String&nbsp;gameId,
                <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a>&nbsp;game,
                java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;facesIds)
         throws java.rmi.RemoteException,
                <a href="../../exceptions/GameNotFoundException.html" title="class in exceptions">GameNotFoundException</a></pre>
<div class="block">Method to update game info of an already persisted game. Game info should be updated each time a card pair is
 discovered and the score is updated to match. Unnecessary updating of game should be avoided to prevent database
 overload. The game info is passed as a <a href="../../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses"><code>Game</code></a> object. The facesIds array is used in combination with the <a href="../../gameInterfaces/dataClasses/Game.html#cards"><code>Game.cards</code></a> and
 <a href="../../gameInterfaces/dataClasses/Game.html#solution"><code>Game.solution</code></a> in to generate a json representation to reconstruct the entire field, including the
 cards already turned around.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - unique id of the game</dd>
<dd><code>game</code> - new game info</dd>
<dd><code>facesIds</code> - list of card ids to find card image in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/GameNotFoundException.html" title="class in exceptions">GameNotFoundException</a></code> - thrown when the database cannot find the specified game</dd>
</dl>
</li>
</ul>
<a name="close-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(java.util.UUID&nbsp;gameId)
    throws java.rmi.RemoteException</pre>
<div class="block">Method to call to close a game. This will remove all data related to the game from the database and update the
 global score. All none standard cards will also be erased from the database in order to keep the database clean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - unique id of the game to be closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseGameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
