<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:33 CET 2018 -->
<title>Util</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/databaseUtil/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database.databaseUtil</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.databaseUtil.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Method used by the database to perform a variety of tasks. The static methods in the class server to prevent
 unnecessary code duplication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#checkToken-java.lang.String-org.hibernate.Session-">checkToken</a></span>(java.lang.String&nbsp;token,
          org.hibernate.Session&nbsp;session)</code>
<div class="block">Method to check the validity of a certain user's unique token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#generateCardId-org.hibernate.Session-">generateCardId</a></span>(org.hibernate.Session&nbsp;session)</code>
<div class="block">Method used to generate a new card id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#generateFacesArray-java.util.ArrayList-java.util.ArrayList-int:A-">generateFacesArray</a></span>(java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;cards,
                  java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;faces,
                  int[]&nbsp;solution)</code>
<div class="block">Method to store all of a game's information concerning the field in a JSON representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#generateGameId-org.hibernate.Session-">generateGameId</a></span>(org.hibernate.Session&nbsp;session)</code>
<div class="block">Method used to generate a new unique game id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#generateScoresArray-java.util.HashMap-">generateScoresArray</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;scores)</code>
<div class="block">Method used to store all information about the games scoreboard in a JSON representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseUtil/Util.html#generateToken--">generateToken</a></span>()</code>
<div class="block">Method used to generate new random token using <code>UUID.randomUUID()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateToken()</pre>
<div class="block">Method used to generate new random token using <code>UUID.randomUUID()</code>. Tokens are always stored as String
 objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of <code>UUID</code> token</dd>
</dl>
</li>
</ul>
<a name="checkToken-java.lang.String-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToken</h4>
<pre>public static&nbsp;boolean&nbsp;checkToken(java.lang.String&nbsp;token,
                                 org.hibernate.Session&nbsp;session)</pre>
<div class="block">Method to check the validity of a certain user's unique token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's token</dd>
<dd><code>session</code> - session to generate query from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token is still valid</dd>
</dl>
</li>
</ul>
<a name="generateCardId-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCardId</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;generateCardId(org.hibernate.Session&nbsp;session)</pre>
<div class="block">Method used to generate a new card id. Card ids are represented by <code>UUID</code>s as a String. The database will
 be queried in order to make sure tokens aren't duplicated, even though this should only very rarely happen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <code>Session</code> object to be able to perform actions on the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>UUID</code> for card id</dd>
</dl>
</li>
</ul>
<a name="generateGameId-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGameId</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;generateGameId(org.hibernate.Session&nbsp;session)</pre>
<div class="block">Method used to generate a new unique game id. Game ids are represented by <code>UUID</code>s as a String. The
 database will be queried in order to make sure the game id is not duplicated, this should only very rarely
 happen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <code>Session</code> object to be able to perform actions on the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>UUID</code> for game id</dd>
</dl>
</li>
</ul>
<a name="generateScoresArray-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScoresArray</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;generateScoresArray(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;scores)</pre>
<div class="block">Method used to store all information about the games scoreboard in a JSON representation. This can be used to
 reconstruct the scoreboard and find out which players where active in the game, as the unique username is stored.
 The game's scores are passed in the form of a <code>HashMap</code> with the player's username as the key and the
 player's score as the value. The JSON representation is done with a <code>JSONArray</code> object and follows the
 structure:
 <pre>
     [
          {username:"username", score:"score"},
          ...
     ]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - the game's scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation</dd>
</dl>
</li>
</ul>
<a name="generateFacesArray-java.util.ArrayList-java.util.ArrayList-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFacesArray</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;generateFacesArray(java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;cards,
                                                    java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;faces,
                                                    int[]&nbsp;solution)</pre>
<div class="block">Method to store all of a game's information concerning the field in a JSON representation. This can be used to
 reconstruct the game field, including which cards have been flipped and even the solution. The faces are stored
 as their id so they can be retrieved from the database. the JSON representation is done with a <code>JSONArray</code>
 object, following the structure:
 <pre>
     [
          {face:"card id", flipped:"true or false"},
          ...
     ]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - list of card faces</dd>
<dd><code>faces</code> - list of faces ids</dd>
<dd><code>solution</code> - the game's solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated JSONArray representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/databaseUtil/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
