<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>ClientGameInterface</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientGameInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/clientGameInterfaces/ClientGameInterface.html" target="_top">Frames</a></li>
<li><a href="ClientGameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameInterfaces.clientGameInterfaces</div>
<h2 title="Interface ClientGameInterface" class="title">Interface ClientGameInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientGameInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_HOST">GAME_CONTROL_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_NAME">GAME_CONTROL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_LOWER">GAME_CONTROL_PORT_LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_UPPER">GAME_CONTROL_PORT_UPPER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#getGameInfo--">getGameInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#join-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">join</a></span>(java.lang.String&nbsp;token,
    java.lang.String&nbsp;username,
    <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">logout</a></span>(java.lang.String&nbsp;token,
      <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;clientCallbackInterface)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestBacks-java.lang.String-">requestBacks</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestCards-java.lang.String-">requestCards</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestPlayers-java.lang.String-">requestPlayers</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#selectCard-java.lang.String-int-">selectCard</a></span>(java.lang.String&nbsp;token,
          int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;token,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">spectate</a></span>(java.lang.String&nbsp;token,
        java.lang.String&nbsp;username,
        <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;clientCallbackInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_CONTROL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CONTROL_HOST</h4>
<pre>static final&nbsp;java.lang.String GAME_CONTROL_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_CONTROL_PORT_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CONTROL_PORT_LOWER</h4>
<pre>static final&nbsp;int GAME_CONTROL_PORT_LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_PORT_LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_CONTROL_PORT_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CONTROL_PORT_UPPER</h4>
<pre>static final&nbsp;int GAME_CONTROL_PORT_UPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_PORT_UPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String GAME_CONTROL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre><a href="../../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a>&nbsp;getGameInfo()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>void&nbsp;join(java.lang.String&nbsp;token,
          java.lang.String&nbsp;username,
          <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)
   throws java.rmi.RemoteException,
          <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a>,
          <a href="../../exceptions/FullGameException.html" title="class in exceptions">FullGameException</a>,
          <a href="../../exceptions/GameNotOpenException.html" title="class in exceptions">GameNotOpenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code></dd>
<dd><code><a href="../../exceptions/FullGameException.html" title="class in exceptions">FullGameException</a></code></dd>
<dd><code><a href="../../exceptions/GameNotOpenException.html" title="class in exceptions">GameNotOpenException</a></code></dd>
</dl>
</li>
</ul>
<a name="spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectate</h4>
<pre>void&nbsp;spectate(java.lang.String&nbsp;token,
              java.lang.String&nbsp;username,
              <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;clientCallbackInterface)
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(java.lang.String&nbsp;token,
            <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;clientCallbackInterface)
     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="selectCard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCard</h4>
<pre>void&nbsp;selectCard(java.lang.String&nbsp;token,
                int&nbsp;number)
         throws java.rmi.RemoteException,
                <a href="../../exceptions/NotYourTurnException.html" title="class in exceptions">NotYourTurnException</a>,
                <a href="../../exceptions/NotenoughPlayersException.html" title="class in exceptions">NotenoughPlayersException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/NotYourTurnException.html" title="class in exceptions">NotYourTurnException</a></code></dd>
<dd><code><a href="../../exceptions/NotenoughPlayersException.html" title="class in exceptions">NotenoughPlayersException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;message)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="requestCards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCards</h4>
<pre>void&nbsp;requestCards(java.lang.String&nbsp;token)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="requestBacks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBacks</h4>
<pre>void&nbsp;requestBacks(java.lang.String&nbsp;token)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="requestPlayers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestPlayers</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;requestPlayers(java.lang.String&nbsp;token)
                                                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/clientGameInterfaces/ClientGameInterface.html" target="_top">Frames</a></li>
<li><a href="ClientGameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
