<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>HostGameInterface</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostGameInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/clientGameInterfaces/HostGameInterface.html" target="_top">Frames</a></li>
<li><a href="HostGameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameInterfaces.clientGameInterfaces</div>
<h2 title="Interface HostGameInterface" class="title">Interface HostGameInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HostGameInterface</span>
extends java.rmi.Remote, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameInterfaces.clientGameInterfaces.ClientGameInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gameInterfaces.clientGameInterfaces.<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></h3>
<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_HOST">GAME_CONTROL_HOST</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_NAME">GAME_CONTROL_NAME</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_LOWER">GAME_CONTROL_PORT_LOWER</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_UPPER">GAME_CONTROL_PORT_UPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#open-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">open</a></span>(java.lang.String&nbsp;token,
    java.lang.String&nbsp;username,
    <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setBack-java.lang.String-byte:A-">setBack</a></span>(java.lang.String&nbsp;token,
       byte[]&nbsp;back)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setBackStandard-java.lang.String-">setBackStandard</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setFaces-java.lang.String-java.util.ArrayList-">setFaces</a></span>(java.lang.String&nbsp;token,
        java.util.ArrayList&lt;byte[]&gt;&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setFacesStandard-java.lang.String-java.util.ArrayList-">setFacesStandard</a></span>(java.lang.String&nbsp;token,
                java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;faces)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameInterfaces.clientGameInterfaces.ClientGameInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gameInterfaces.clientGameInterfaces.<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></h3>
<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#getGameInfo--">getGameInfo</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#join-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">join</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">logout</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestBacks-java.lang.String-">requestBacks</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestCards-java.lang.String-">requestCards</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestPlayers-java.lang.String-">requestPlayers</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#selectCard-java.lang.String-int-">selectCard</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">spectate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFaces-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>void&nbsp;setFaces(java.lang.String&nbsp;token,
              java.util.ArrayList&lt;byte[]&gt;&nbsp;faces)
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setFacesStandard-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacesStandard</h4>
<pre>void&nbsp;setFacesStandard(java.lang.String&nbsp;token,
                      java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;faces)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setBack-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBack</h4>
<pre>void&nbsp;setBack(java.lang.String&nbsp;token,
             byte[]&nbsp;back)
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setBackStandard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackStandard</h4>
<pre>void&nbsp;setBackStandard(java.lang.String&nbsp;token)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(java.lang.String&nbsp;token,
          java.lang.String&nbsp;username,
          <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)
   throws java.rmi.RemoteException,
          <a href="../../exceptions/NotEnoughCardsException.html" title="class in exceptions">NotEnoughCardsException</a>,
          <a href="../../exceptions/NotEnoughCardsException.html" title="class in exceptions">NotEnoughCardsException</a>,
          <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/NotEnoughCardsException.html" title="class in exceptions">NotEnoughCardsException</a></code></dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/clientGameInterfaces/HostGameInterface.html" target="_top">Frames</a></li>
<li><a href="HostGameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
