<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>ServerManager</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?brokerManagement/ServerManager.html" target="_top">Frames</a></li>
<li><a href="ServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brokerManagement</div>
<h2 title="Class ServerManager" class="title">Class ServerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brokerManagement.ServerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#ServerManager--">ServerManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#addDatabaseServer-dataClasses.Server-">addDatabaseServer</a></span>(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</code>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#databaseServers"><code>databaseServers</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#addGameServer-dataClasses.Server-">addGameServer</a></span>(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</code>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#gameServers"><code>gameServers</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#addGameServerEntryPoint-dataClasses.Server-">addGameServerEntryPoint</a></span>(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</code>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#gameServerEntryPoints"><code>gameServerEntryPoints</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getDatabaseServers--">getDatabaseServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getGameServers--">getGameServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getNextDatabaseServer--">getNextDatabaseServer</a></span>()</code>
<div class="block">Method to acquire information to connect to running database server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getNextGameServer--">getNextGameServer</a></span>()</code>
<div class="block">Method to acquire information to connect to a running game server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getNextGameServerEntryPoint--">getNextGameServerEntryPoint</a></span>()</code>
<div class="block">Method for to use to get data needed to connect to a game server's account control interface
 (<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces"><code>ClientAccountInterface</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getPreviousDatabaseServer--">getPreviousDatabaseServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getPreviousGameServer--">getPreviousGameServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#removerGameServer-dataClasses.Server-">removerGameServer</a></span>(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</code>
<div class="block">Method to remove information from list of game servers to call in case a server is detected to be down.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setDatabaseServers-java.util.LinkedList-">setDatabaseServers</a></span>(java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;databaseServers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setGameServers-java.util.LinkedList-">setGameServers</a></span>(java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;gameServers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setPreviousDatabaseServer-dataClasses.Server-">setPreviousDatabaseServer</a></span>(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;previousDatabaseServer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setPreviousGameServer-dataClasses.Server-">setPreviousGameServer</a></span>(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;previousGameServer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#startDatabaseServer--">startDatabaseServer</a></span>()</code>
<div class="block">Method will start a new database server in new javaVM.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#startGameServer--">startGameServer</a></span>()</code>
<div class="block">Method will start a new game server in a new javaVN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerManager</h4>
<pre>public&nbsp;ServerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameServers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;getGameServers()</pre>
</li>
</ul>
<a name="setGameServers-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameServers</h4>
<pre>public&nbsp;void&nbsp;setGameServers(java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;gameServers)</pre>
</li>
</ul>
<a name="getPreviousGameServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousGameServer</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;getPreviousGameServer()</pre>
</li>
</ul>
<a name="setPreviousGameServer-dataClasses.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousGameServer</h4>
<pre>public&nbsp;void&nbsp;setPreviousGameServer(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;previousGameServer)</pre>
</li>
</ul>
<a name="getDatabaseServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseServers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;getDatabaseServers()</pre>
</li>
</ul>
<a name="setDatabaseServers-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseServers</h4>
<pre>public&nbsp;void&nbsp;setDatabaseServers(java.util.LinkedList&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;databaseServers)</pre>
</li>
</ul>
<a name="getPreviousDatabaseServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDatabaseServer</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;getPreviousDatabaseServer()</pre>
</li>
</ul>
<a name="setPreviousDatabaseServer-dataClasses.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousDatabaseServer</h4>
<pre>public&nbsp;void&nbsp;setPreviousDatabaseServer(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;previousDatabaseServer)</pre>
</li>
</ul>
<a name="startGameServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameServer</h4>
<pre>public&nbsp;void&nbsp;startGameServer()</pre>
<div class="block">Method will start a new game server in a new javaVN.</div>
</li>
</ul>
<a name="startDatabaseServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDatabaseServer</h4>
<pre>public&nbsp;void&nbsp;startDatabaseServer()</pre>
<div class="block">Method will start a new database server in new javaVM.</div>
</li>
</ul>
<a name="getNextGameServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextGameServer</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;getNextGameServer()</pre>
<div class="block">Method to acquire information to connect to a running game server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information to connect to running game server</dd>
</dl>
</li>
</ul>
<a name="getNextDatabaseServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDatabaseServer</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;getNextDatabaseServer()</pre>
<div class="block">Method to acquire information to connect to running database server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information to connect to running database server</dd>
</dl>
</li>
</ul>
<a name="getNextGameServerEntryPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextGameServerEntryPoint</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;getNextGameServerEntryPoint()</pre>
<div class="block">Method for to use to get data needed to connect to a game server's account control interface
 (<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces"><code>ClientAccountInterface</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to connect</dd>
</dl>
</li>
</ul>
<a name="removerGameServer-dataClasses.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerGameServer</h4>
<pre>public&nbsp;void&nbsp;removerGameServer(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</pre>
<div class="block">Method to remove information from list of game servers to call in case a server is detected to be down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - information to remove from the list</dd>
</dl>
</li>
</ul>
<a name="addGameServer-dataClasses.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameServer</h4>
<pre>public&nbsp;void&nbsp;addGameServer(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</pre>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#gameServers"><code>gameServers</code></a>. Also sets first game server,
 represented by <a href="../brokerManagement/ServerManager.html#previousGameServer"><code>previousGameServer</code></a>, if there was not one set yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - server info to add</dd>
</dl>
</li>
</ul>
<a name="addDatabaseServer-dataClasses.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatabaseServer</h4>
<pre>public&nbsp;void&nbsp;addDatabaseServer(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</pre>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#databaseServers"><code>databaseServers</code></a>. Also sets first database server,
 represented by <a href="../brokerManagement/ServerManager.html#previousDatabaseServer"><code>previousDatabaseServer</code></a>, if there was not one set yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - server info to add</dd>
</dl>
</li>
</ul>
<a name="addGameServerEntryPoint-dataClasses.Server-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGameServerEntryPoint</h4>
<pre>public&nbsp;void&nbsp;addGameServerEntryPoint(<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;server)</pre>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#gameServerEntryPoints"><code>gameServerEntryPoints</code></a>. Also sets firs game server
 entry point, represented by <a href="../brokerManagement/ServerManager.html#previousGameServerEntryPoint"><code>previousGameServerEntryPoint</code></a>, if there was not one set yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - server info to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?brokerManagement/ServerManager.html" target="_top">Frames</a></li>
<li><a href="ServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
