<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>DatabaseConnection</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/databaseRMI/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database.databaseRMI</div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>database.databaseRMI.DatabaseConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#database.databaseRMI.DatabaseConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.databaseAccountInterfaces.DatabaseAccountInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;databaseAccountInterfaces.<a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></h3>
<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_HOST">DATABASE_ACCOUNTS_HOST</a>, <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_NAME">DATABASE_ACCOUNTS_NAME</a>, <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_PORT_LOWER">DATABASE_ACCOUNTS_PORT_LOWER</a>, <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_PORT_UPPER">DATABASE_ACCOUNTS_PORT_UPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#checkLogin-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to handle login request that was forwarded from the application server's
 <a href="../../clientAccountInterfaces/ClientAccountInterface.html#checkLogin-java.lang.String-"><code>ClientAccountInterface.checkLogin(String)</code></a> method to the database server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Method to check a user's credentials.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;email)</code>
<div class="block">Method for server to call to forward a request for
 <a href="../../clientAccountInterfaces/ClientAccountInterface.html#register-java.lang.String-java.lang.String-java.lang.String-"><code>ClientAccountInterface.register(String, String, String)</code></a> to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#getDatabaseGameInterface--">getDatabaseGameInterface</a></span>()</code>
<div class="block">Method to get a running game interface on the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#getToken-java.lang.String-">getToken</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Method to acquire a token for a specific user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to be able to remove a given account given a specific unique token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/databaseRMI/DatabaseConnection.html#setDatabaseGameInterface-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">setDatabaseGameInterface</a></span>(<a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()
                   throws java.rmi.RemoteException,
                          <a href="../../exceptions/DatabaseNotFoundException.html" title="class in exceptions">DatabaseNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/DatabaseNotFoundException.html" title="class in exceptions">DatabaseNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabaseGameInterface-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseGameInterface</h4>
<pre>public&nbsp;void&nbsp;setDatabaseGameInterface(<a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)</pre>
</li>
</ul>
<a name="checkLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;token)
                   throws java.rmi.RemoteException,
                          <a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a>,
                          <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method to handle login request that was forwarded from the application server's
 <a href="../../clientAccountInterfaces/ClientAccountInterface.html#checkLogin-java.lang.String-"><code>ClientAccountInterface.checkLogin(String)</code></a> method to the database server. The
 method will check a specified token against it's database to verify it's validity and will return true if the
 token is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#checkLogin-java.lang.String-">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if token is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></code> - thrown when no account is found to be coupled to the token</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the token is no longer valid</dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;void&nbsp;checkLogin(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws java.rmi.RemoteException,
                       <a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a>,
                       <a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></pre>
<div class="block">Method to check a user's credentials. This method will be called to forward a login request sent to the
 application servers's <a href="../../clientAccountInterfaces/ClientAccountInterface.html#login-java.lang.String-java.lang.String-"><code>ClientAccountInterface.login(String, String)</code></a> method.
 This method will check the user's credentials against it's database and return true if the credentials check
 out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user's unique username</dd>
<dd><code>password</code> - the user's secret password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></code> - thrown when no account can be found matching the username</dd>
<dd><code><a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></code> - thrown when the specified password does not match the database</dd>
</dl>
</li>
</ul>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken(java.lang.String&nbsp;username)
                          throws java.rmi.RemoteException,
                                 <a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></pre>
<div class="block">Method to acquire a token for a specific user. This method should only be used on the application server to
 acquire a token after the user's credentials were checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#getToken-java.lang.String-">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user's unique username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique token to identify the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></code> - thrown when the database cannot find the given account</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;boolean&nbsp;createAccount(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;email)
                      throws java.rmi.RemoteException,
                             <a href="../../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">UsernameAlreadyExistsException</a>,
                             <a href="../../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">EmailAddressAlreadyInUseException</a></pre>
<div class="block">Method for server to call to forward a request for
 <a href="../../clientAccountInterfaces/ClientAccountInterface.html#register-java.lang.String-java.lang.String-java.lang.String-"><code>ClientAccountInterface.register(String, String, String)</code></a> to. This method will
 check the parameters for the account and persist a new user to the database if the parameters can be user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - a unique user name</dd>
<dd><code>password</code> - a password</dd>
<dd><code>email</code> - an email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">UsernameAlreadyExistsException</a></code> - thrown when the given username is already in use</dd>
<dd><code><a href="../../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">EmailAddressAlreadyInUseException</a></code> - thrown when the given email address is already in use</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;token)
               throws java.rmi.RemoteException,
                      <a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></pre>
<div class="block">Method to be able to remove a given account given a specific unique token. This method is technically a
 serious security flaw and is not implemented at the point in time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token has been removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></code> - thrown when there's no account found coupled to token</dd>
</dl>
</li>
</ul>
<a name="getDatabaseGameInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabaseGameInterface</h4>
<pre>public&nbsp;<a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;getDatabaseGameInterface()
                                               throws java.rmi.RemoteException</pre>
<div class="block">Method to get a running game interface on the server. Every running database server has both a
 <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces"><code>DatabaseAccountInterface</code></a> implementation and a <a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces"><code>DatabaseGameInterface</code></a>, the account interface is
 the entry point into the database server for the application server, so this interface implementation will be
 able to supply the application server with an entry into the game management at the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#getDatabaseGameInterface--">getDatabaseGameInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection to the database's game interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/databaseRMI/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
