<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:34 CET 2018 -->
<title>GameControl</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/applicationRMI/GameControl.html" target="_top">Frames</a></li>
<li><a href="GameControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applicationServer.applicationRMI</div>
<h2 title="Class GameControl" class="title">Class GameControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>applicationServer.applicationRMI.GameControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>, <a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameControl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#applicationServer.applicationRMI.GameControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameInterfaces.clientGameInterfaces.ClientGameInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gameInterfaces.clientGameInterfaces.<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></h3>
<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_HOST">GAME_CONTROL_HOST</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_NAME">GAME_CONTROL_NAME</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_LOWER">GAME_CONTROL_PORT_LOWER</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_UPPER">GAME_CONTROL_PORT_UPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#GameControl-java.util.UUID-java.lang.String-int-int-int-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">GameControl</a></span>(java.util.UUID&nbsp;host,
           java.lang.String&nbsp;name,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;limit,
           <a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#getGameInfo--">getGameInfo</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#join-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">join</a></span>(java.lang.String&nbsp;token,
    java.lang.String&nbsp;username,
    <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">logout</a></span>(java.lang.String&nbsp;token,
      <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;clientCallbackInterface)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#open-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">open</a></span>(java.lang.String&nbsp;token,
    java.lang.String&nbsp;username,
    <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#requestBacks-java.lang.String-">requestBacks</a></span>(java.lang.String&nbsp;token)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#requestCards-java.lang.String-">requestCards</a></span>(java.lang.String&nbsp;token)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#requestPlayers-java.lang.String-">requestPlayers</a></span>(java.lang.String&nbsp;token)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#selectCard-java.lang.String-int-">selectCard</a></span>(java.lang.String&nbsp;token,
          int&nbsp;cardNumber)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;token,
           java.lang.String&nbsp;message)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#setBack-java.lang.String-byte:A-">setBack</a></span>(java.lang.String&nbsp;token,
       byte[]&nbsp;back)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#setBackStandard-java.lang.String-">setBackStandard</a></span>(java.lang.String&nbsp;token)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#setFaces-java.lang.String-java.util.ArrayList-">setFaces</a></span>(java.lang.String&nbsp;token,
        java.util.ArrayList&lt;byte[]&gt;&nbsp;faces)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#setFacesStandard-java.lang.String-java.util.ArrayList-">setFacesStandard</a></span>(java.lang.String&nbsp;token,
                java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;faces)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#setOnClose-interfaces.GameCloseInterface-">setOnClose</a></span>(<a href="../../interfaces/GameCloseInterface.html" title="interface in interfaces">GameCloseInterface</a>&nbsp;onClose)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/applicationRMI/GameControl.html#spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">spectate</a></span>(java.lang.String&nbsp;token,
        java.lang.String&nbsp;username,
        <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameControl-java.util.UUID-java.lang.String-int-int-int-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControl</h4>
<pre>public&nbsp;GameControl(java.util.UUID&nbsp;host,
                   java.lang.String&nbsp;name,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;limit,
                   <a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)
            throws java.rmi.RemoteException,
                   <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFaces-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>public&nbsp;void&nbsp;setFaces(java.lang.String&nbsp;token,
                     java.util.ArrayList&lt;byte[]&gt;&nbsp;faces)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setFaces-java.lang.String-java.util.ArrayList-">setFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setFacesStandard-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacesStandard</h4>
<pre>public&nbsp;void&nbsp;setFacesStandard(java.lang.String&nbsp;token,
                             java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;faces)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setFacesStandard-java.lang.String-java.util.ArrayList-">setFacesStandard</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setBack-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBack</h4>
<pre>public&nbsp;void&nbsp;setBack(java.lang.String&nbsp;token,
                    byte[]&nbsp;back)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setBack-java.lang.String-byte:A-">setBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setBackStandard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackStandard</h4>
<pre>public&nbsp;void&nbsp;setBackStandard(java.lang.String&nbsp;token)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setBackStandard-java.lang.String-">setBackStandard</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;username,
                 <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)
          throws java.rmi.RemoteException,
                 <a href="../../exceptions/NotEnoughCardsException.html" title="class in exceptions">NotEnoughCardsException</a>,
                 <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html#open-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/NotEnoughCardsException.html" title="class in exceptions">NotEnoughCardsException</a></code></dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre>public&nbsp;<a href="../../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a>&nbsp;getGameInfo()
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#getGameInfo--">getGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;username,
                 <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)
          throws java.rmi.RemoteException,
                 <a href="../../exceptions/FullGameException.html" title="class in exceptions">FullGameException</a>,
                 <a href="../../exceptions/GameNotOpenException.html" title="class in exceptions">GameNotOpenException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#join-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">join</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/FullGameException.html" title="class in exceptions">FullGameException</a></code></dd>
<dd><code><a href="../../exceptions/GameNotOpenException.html" title="class in exceptions">GameNotOpenException</a></code></dd>
</dl>
</li>
</ul>
<a name="spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectate</h4>
<pre>public&nbsp;void&nbsp;spectate(java.lang.String&nbsp;token,
                     java.lang.String&nbsp;username,
                     <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;callbackInterface)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">spectate</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(java.lang.String&nbsp;token,
                   <a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&nbsp;clientCallbackInterface)
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="selectCard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCard</h4>
<pre>public&nbsp;void&nbsp;selectCard(java.lang.String&nbsp;token,
                       int&nbsp;cardNumber)
                throws java.rmi.RemoteException,
                       <a href="../../exceptions/NotYourTurnException.html" title="class in exceptions">NotYourTurnException</a>,
                       <a href="../../exceptions/NotenoughPlayersException.html" title="class in exceptions">NotenoughPlayersException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#selectCard-java.lang.String-int-">selectCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../exceptions/NotYourTurnException.html" title="class in exceptions">NotYourTurnException</a></code></dd>
<dd><code><a href="../../exceptions/NotenoughPlayersException.html" title="class in exceptions">NotenoughPlayersException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;token,
                        java.lang.String&nbsp;message)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="requestCards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCards</h4>
<pre>public&nbsp;void&nbsp;requestCards(java.lang.String&nbsp;token)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestCards-java.lang.String-">requestCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="requestBacks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBacks</h4>
<pre>public&nbsp;void&nbsp;requestBacks(java.lang.String&nbsp;token)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestBacks-java.lang.String-">requestBacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="requestPlayers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPlayers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;requestPlayers(java.lang.String&nbsp;token)
                                                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestPlayers-java.lang.String-">requestPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setOnClose-interfaces.GameCloseInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnClose</h4>
<pre>public&nbsp;void&nbsp;setOnClose(<a href="../../interfaces/GameCloseInterface.html" title="interface in interfaces">GameCloseInterface</a>&nbsp;onClose)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/applicationRMI/GameControl.html" target="_top">Frames</a></li>
<li><a href="GameControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
