<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:35 CET 2018 -->
<title>applicationServer.applicationRMI</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../applicationServer/applicationRMI/package-summary.html" target="classFrame">applicationServer.applicationRMI</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationServerControl.html" title="class in applicationServer.applicationRMI" target="classFrame">ApplicationServerControl</a></li>
<li><a href="GameControl.html" title="class in applicationServer.applicationRMI" target="classFrame">GameControl</a></li>
</ul>
</div>
</body>
</html>
