<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:33 CET 2018 -->
<title>Game</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/dataClasses/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameInterfaces.dataClasses</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameInterfaces.dataClasses.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gameInterfaces.dataClasses.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#Game-java.util.UUID-java.lang.String-int-int-int-java.lang.String-">Game</a></span>(java.util.UUID&nbsp;host,
    java.lang.String&nbsp;hostName,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;limit,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#faceAt-int-">faceAt</a></span>(int&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#generateField--">generateField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getBack--">getBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getCards--">getCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getCurrentlyFlipped--">getCurrentlyFlipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getFaces--">getFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getGameId--">getGameId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getPlayerNames--">getPlayerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getPlayerOrder--">getPlayerOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,<a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getPlaying--">getPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getScores--">getScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getStandardFaces--">getStandardFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setBack-byte:A-">setBack</a></span>(byte[]&nbsp;back)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setCards-java.util.ArrayList-">setCards</a></span>(java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setCurrentlyFlipped-java.util.List-">setCurrentlyFlipped</a></span>(java.util.List&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;currentlyFlipped)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setFaces-java.util.ArrayList-">setFaces</a></span>(java.util.ArrayList&lt;byte[]&gt;&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setGameId-java.util.UUID-">setGameId</a></span>(java.util.UUID&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setHost-java.util.UUID-">setHost</a></span>(java.util.UUID&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setHostName-java.lang.String-">setHostName</a></span>(java.lang.String&nbsp;hostName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setOpen-boolean-">setOpen</a></span>(boolean&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setPlayerNames-java.util.HashMap-">setPlayerNames</a></span>(java.util.HashMap&lt;java.util.UUID,java.lang.String&gt;&nbsp;playerNames)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setPlayerOrder-java.util.LinkedList-">setPlayerOrder</a></span>(java.util.LinkedList&lt;java.util.UUID&gt;&nbsp;playerOrder)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setPlayers-java.util.HashMap-">setPlayers</a></span>(java.util.HashMap&lt;java.util.UUID,<a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setPlaying-java.util.UUID-">setPlaying</a></span>(java.util.UUID&nbsp;playing)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setScores-java.util.HashMap-">setScores</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;scores)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setSolution-int:A-">setSolution</a></span>(int[]&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setStandardFaces-java.util.ArrayList-">setStandardFaces</a></span>(java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;standardFaces)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/dataClasses/Game.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.util.UUID-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.util.UUID&nbsp;host,
            java.lang.String&nbsp;hostName,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;limit,
            java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getGameId()</pre>
</li>
</ul>
<a name="setGameId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameId</h4>
<pre>public&nbsp;void&nbsp;setGameId(java.util.UUID&nbsp;gameId)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.util.UUID&nbsp;host)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="getBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;byte[]&nbsp;getBack()</pre>
</li>
</ul>
<a name="setBack-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBack</h4>
<pre>public&nbsp;void&nbsp;setBack(byte[]&nbsp;back)</pre>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;getFaces()</pre>
</li>
</ul>
<a name="setFaces-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>public&nbsp;void&nbsp;setFaces(java.util.ArrayList&lt;byte[]&gt;&nbsp;faces)</pre>
</li>
</ul>
<a name="getStandardFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardFaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;getStandardFaces()</pre>
</li>
</ul>
<a name="setStandardFaces-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardFaces</h4>
<pre>public&nbsp;void&nbsp;setStandardFaces(java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;standardFaces)</pre>
</li>
</ul>
<a name="getPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaying</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPlaying()</pre>
</li>
</ul>
<a name="setPlaying-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>public&nbsp;void&nbsp;setPlaying(java.util.UUID&nbsp;playing)</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.UUID,<a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.util.HashMap&lt;java.util.UUID,<a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a name="getPlayerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.UUID,java.lang.String&gt;&nbsp;getPlayerNames()</pre>
</li>
</ul>
<a name="setPlayerNames-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNames</h4>
<pre>public&nbsp;void&nbsp;setPlayerNames(java.util.HashMap&lt;java.util.UUID,java.lang.String&gt;&nbsp;playerNames)</pre>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getScores()</pre>
</li>
</ul>
<a name="setScores-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScores</h4>
<pre>public&nbsp;void&nbsp;setScores(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;scores)</pre>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="setOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(boolean&nbsp;open)</pre>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;getCards()</pre>
</li>
</ul>
<a name="setCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCards</h4>
<pre>public&nbsp;void&nbsp;setCards(java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
<a name="getCurrentlyFlipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyFlipped</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;getCurrentlyFlipped()</pre>
</li>
</ul>
<a name="setCurrentlyFlipped-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyFlipped</h4>
<pre>public&nbsp;void&nbsp;setCurrentlyFlipped(java.util.List&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;currentlyFlipped)</pre>
</li>
</ul>
<a name="getPlayerOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOrder</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.UUID&gt;&nbsp;getPlayerOrder()</pre>
</li>
</ul>
<a name="setPlayerOrder-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerOrder</h4>
<pre>public&nbsp;void&nbsp;setPlayerOrder(java.util.LinkedList&lt;java.util.UUID&gt;&nbsp;playerOrder)</pre>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;int[]&nbsp;getSolution()</pre>
</li>
</ul>
<a name="setSolution-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>public&nbsp;void&nbsp;setSolution(int[]&nbsp;solution)</pre>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
</li>
</ul>
<a name="setHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(java.lang.String&nbsp;hostName)</pre>
</li>
</ul>
<a name="generateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateField</h4>
<pre>public&nbsp;void&nbsp;generateField()</pre>
</li>
</ul>
<a name="faceAt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faceAt</h4>
<pre>public&nbsp;int&nbsp;faceAt(int&nbsp;cardNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/dataClasses/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
