<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#applicationServerControlInterfaces">applicationServerControlInterfaces.*</a></li>
<li><a href="#brokerEntry">brokerEntry.*</a></li>
<li><a href="#clientAccountInterfaces">clientAccountInterfaces.*</a></li>
<li><a href="#database">database.*</a></li>
<li><a href="#gameInterfaces.clientGameInterfaces">gameInterfaces.clientGameInterfaces.*</a></li>
<li><a href="#gameInterfaces.databaseGameInterfaces">gameInterfaces.databaseGameInterfaces.*</a></li>
<li><a href="#gameInterfaces.serverGameInterfaces">gameInterfaces.serverGameInterfaces.*</a></li>
<li><a href="#gameServerEntry">gameServerEntry.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="applicationServerControlInterfaces">
<!--   -->
</a>
<h2 title="applicationServerControlInterfaces">applicationServerControlInterfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>applicationServerControlInterfaces.<a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="applicationServerControlInterfaces.ApplicationServerControlInterface.APPLICATION_CONTROL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_HOST">APPLICATION_CONTROL_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="applicationServerControlInterfaces.ApplicationServerControlInterface.APPLICATION_CONTROL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_NAME">APPLICATION_CONTROL_NAME</a></code></td>
<td class="colLast"><code>"application_control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="applicationServerControlInterfaces.ApplicationServerControlInterface.APPLICATION_CONTROL_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_PORT_LOWER">APPLICATION_CONTROL_PORT_LOWER</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="applicationServerControlInterfaces.ApplicationServerControlInterface.APPLICATION_CONTROL_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_PORT_UPPER">APPLICATION_CONTROL_PORT_UPPER</a></code></td>
<td class="colLast"><code>15499</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="brokerEntry">
<!--   -->
</a>
<h2 title="brokerEntry">brokerEntry.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>brokerEntry.<a href="brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="brokerEntry.BrokerEntryInterface.BROKER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="brokerEntry/BrokerEntryInterface.html#BROKER_HOST">BROKER_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="brokerEntry.BrokerEntryInterface.BROKER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="brokerEntry/BrokerEntryInterface.html#BROKER_NAME">BROKER_NAME</a></code></td>
<td class="colLast"><code>"broker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="brokerEntry.BrokerEntryInterface.BROKER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="brokerEntry/BrokerEntryInterface.html#BROKER_PORT">BROKER_PORT</a></code></td>
<td class="colLast"><code>12000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="clientAccountInterfaces">
<!--   -->
</a>
<h2 title="clientAccountInterfaces">clientAccountInterfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clientAccountInterfaces.<a href="clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clientAccountInterfaces.ClientAccountInterface.ACCOUNTS_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_HOST">ACCOUNTS_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clientAccountInterfaces.ClientAccountInterface.ACCOUNTS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_NAME">ACCOUNTS_NAME</a></code></td>
<td class="colLast"><code>"accounts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clientAccountInterfaces.ClientAccountInterface.ACCOUNTS_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_PORT_LOWER">ACCOUNTS_PORT_LOWER</a></code></td>
<td class="colLast"><code>11000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clientAccountInterfaces.ClientAccountInterface.ACCOUNTS_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_PORT_UPPER">ACCOUNTS_PORT_UPPER</a></code></td>
<td class="colLast"><code>11499</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<h2 title="database">database.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>database.<a href="database/Database.html" title="class in database">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="database.Database.STANDARD_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_BACK">STANDARD_BACK</a></code></td>
<td class="colLast"><code>"00000000-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_1">STANDARD_FACE_1</a></code></td>
<td class="colLast"><code>"00000001-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_2">STANDARD_FACE_2</a></code></td>
<td class="colLast"><code>"00000002-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_3">STANDARD_FACE_3</a></code></td>
<td class="colLast"><code>"00000003-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_4">STANDARD_FACE_4</a></code></td>
<td class="colLast"><code>"00000004-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_5">STANDARD_FACE_5</a></code></td>
<td class="colLast"><code>"00000005-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_6">STANDARD_FACE_6</a></code></td>
<td class="colLast"><code>"00000006-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="database.Database.STANDARD_FACE_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/Database.html#STANDARD_FACE_7">STANDARD_FACE_7</a></code></td>
<td class="colLast"><code>"00000007-0000-0000-0000-000000000000"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="database.persistence">
<!--   -->
</a>
<h2 title="database.persistence">database.persistence.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>database.persistence.<a href="database/persistence/Token.html" title="class in database.persistence">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="database.persistence.Token.FIND_TOKEN_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/persistence/Token.html#FIND_TOKEN_QUERY">FIND_TOKEN_QUERY</a></code></td>
<td class="colLast"><code>"select token from Token token where token.token = \'%s\'"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>database.persistence.<a href="database/persistence/User.html" title="class in database.persistence">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="database.persistence.User.FIND_USER_EMAIL_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="database/persistence/User.html#FIND_USER_EMAIL_QUERY">FIND_USER_EMAIL_QUERY</a></code></td>
<td class="colLast"><code>"select u from User u where u.email = \'%s\'"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="databaseAccountInterfaces">
<!--   -->
</a>
<h2 title="databaseAccountInterfaces">databaseAccountInterfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>databaseAccountInterfaces.<a href="databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="databaseAccountInterfaces.DatabaseAccountInterface.DATABASE_ACCOUNTS_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_HOST">DATABASE_ACCOUNTS_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="databaseAccountInterfaces.DatabaseAccountInterface.DATABASE_ACCOUNTS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_NAME">DATABASE_ACCOUNTS_NAME</a></code></td>
<td class="colLast"><code>"accounts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="databaseAccountInterfaces.DatabaseAccountInterface.DATABASE_ACCOUNTS_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_PORT_LOWER">DATABASE_ACCOUNTS_PORT_LOWER</a></code></td>
<td class="colLast"><code>10500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="databaseAccountInterfaces.DatabaseAccountInterface.DATABASE_ACCOUNTS_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_PORT_UPPER">DATABASE_ACCOUNTS_PORT_UPPER</a></code></td>
<td class="colLast"><code>10999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="databaseEntry">
<!--   -->
</a>
<h2 title="databaseEntry">databaseEntry.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>databaseEntry.<a href="databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry">DatabaseEntryInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="databaseEntry.DatabaseEntryInterface.DATABASE_ENTRY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="databaseEntry/DatabaseEntryInterface.html#DATABASE_ENTRY_HOST">DATABASE_ENTRY_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="databaseEntry.DatabaseEntryInterface.DATABASE_ENTRY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="databaseEntry/DatabaseEntryInterface.html#DATABASE_ENTRY_NAME">DATABASE_ENTRY_NAME</a></code></td>
<td class="colLast"><code>"database_entry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="databaseEntry.DatabaseEntryInterface.DATABASE_ENTRY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="databaseEntry/DatabaseEntryInterface.html#DATABASE_ENTRY_PORT">DATABASE_ENTRY_PORT</a></code></td>
<td class="colLast"><code>12100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gameInterfaces.clientGameInterfaces">
<!--   -->
</a>
<h2 title="gameInterfaces.clientGameInterfaces">gameInterfaces.clientGameInterfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_HOST">GAME_CONTROL_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_NAME">GAME_CONTROL_NAME</a></code></td>
<td class="colLast"><code>"memory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_LOWER">GAME_CONTROL_PORT_LOWER</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientGameInterface.GAME_CONTROL_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_UPPER">GAME_CONTROL_PORT_UPPER</a></code></td>
<td class="colLast"><code>10499</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientLobbyInterface.LOBBY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_HOST">LOBBY_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientLobbyInterface.LOBBY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_NAME">LOBBY_NAME</a></code></td>
<td class="colLast"><code>"lobby"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientLobbyInterface.LOBBY_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_PORT_LOWER">LOBBY_PORT_LOWER</a></code></td>
<td class="colLast"><code>13000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.clientGameInterfaces.ClientLobbyInterface.LOBBY_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_PORT_UPPER">LOBBY_PORT_UPPER</a></code></td>
<td class="colLast"><code>13499</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gameInterfaces.databaseGameInterfaces">
<!--   -->
</a>
<h2 title="gameInterfaces.databaseGameInterfaces">gameInterfaces.databaseGameInterfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gameInterfaces.databaseGameInterfaces.<a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_HOST">DATABASE_GAME_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_NAME">DATABASE_GAME_NAME</a></code></td>
<td class="colLast"><code>"database_game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_PORT_LOWER">DATABASE_GAME_PORT_LOWER</a></code></td>
<td class="colLast"><code>12500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.databaseGameInterfaces.DatabaseGameInterface.DATABASE_GAME_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_PORT_UPPER">DATABASE_GAME_PORT_UPPER</a></code></td>
<td class="colLast"><code>12999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gameInterfaces.serverGameInterfaces">
<!--   -->
</a>
<h2 title="gameInterfaces.serverGameInterfaces">gameInterfaces.serverGameInterfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gameInterfaces.serverGameInterfaces.<a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_HOST">CLIENT_GAME_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_NAME">CLIENT_GAME_NAME</a></code></td>
<td class="colLast"><code>"memory_client"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_PORT_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_PORT_LOWER">CLIENT_GAME_PORT_LOWER</a></code></td>
<td class="colLast"><code>11500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_PORT_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_PORT_UPPER">CLIENT_GAME_PORT_UPPER</a></code></td>
<td class="colLast"><code>11999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gameServerEntry">
<!--   -->
</a>
<h2 title="gameServerEntry">gameServerEntry.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gameServerEntry.<a href="gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gameServerEntry.GameServerEntryInterface.GAME_ENTRY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_HOST">GAME_ENTRY_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gameServerEntry.GameServerEntryInterface.GAME_ENTRY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_NAME">GAME_ENTRY_NAME</a></code></td>
<td class="colLast"><code>"game_entry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gameServerEntry.GameServerEntryInterface.GAME_ENTRY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_PORT">GAME_ENTRY_PORT</a></code></td>
<td class="colLast"><code>12200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
