<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="applicationServer/package-tree.html">applicationServer</a>, </li>
<li><a href="applicationServer/applicationRMI/package-tree.html">applicationServer.applicationRMI</a>, </li>
<li><a href="applicationServer/lobbyRMI/package-tree.html">applicationServer.lobbyRMI</a>, </li>
<li><a href="applicationServer/network/package-tree.html">applicationServer.network</a>, </li>
<li><a href="applicationServerControlInterfaces/package-tree.html">applicationServerControlInterfaces</a>, </li>
<li><a href="broker/package-tree.html">broker</a>, </li>
<li><a href="brokerEntry/package-tree.html">brokerEntry</a>, </li>
<li><a href="brokerManagement/package-tree.html">brokerManagement</a>, </li>
<li><a href="brokerRMI/package-tree.html">brokerRMI</a>, </li>
<li><a href="clientAccountInterfaces/package-tree.html">clientAccountInterfaces</a>, </li>
<li><a href="clientUtil/package-tree.html">clientUtil</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="database/databaseRMI/package-tree.html">database.databaseRMI</a>, </li>
<li><a href="database/databaseUtil/package-tree.html">database.databaseUtil</a>, </li>
<li><a href="database/persistence/package-tree.html">database.persistence</a>, </li>
<li><a href="databaseAccountInterfaces/package-tree.html">databaseAccountInterfaces</a>, </li>
<li><a href="databaseEntry/package-tree.html">databaseEntry</a>, </li>
<li><a href="dataClasses/package-tree.html">dataClasses</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="gameInterfaces/clientGameInterfaces/package-tree.html">gameInterfaces.clientGameInterfaces</a>, </li>
<li><a href="gameInterfaces/databaseGameInterfaces/package-tree.html">gameInterfaces.databaseGameInterfaces</a>, </li>
<li><a href="gameInterfaces/dataClasses/package-tree.html">gameInterfaces.dataClasses</a>, </li>
<li><a href="gameInterfaces/serverGameInterfaces/package-tree.html">gameInterfaces.serverGameInterfaces</a>, </li>
<li><a href="gameInterfaces/util/package-tree.html">gameInterfaces.util</a>, </li>
<li><a href="gameServerEntry/package-tree.html">gameServerEntry</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">util.<a href="util/AccountUtil.html" title="class in util"><span class="typeNameLink">AccountUtil</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/StartApplication.html" title="class in application"><span class="typeNameLink">StartApplication</span></a></li>
</ul>
</li>
<li type="circle">applicationServer.<a href="applicationServer/ApplicationServer.html" title="class in applicationServer"><span class="typeNameLink">ApplicationServer</span></a></li>
<li type="circle">broker.<a href="broker/Broker.html" title="class in broker"><span class="typeNameLink">Broker</span></a></li>
<li type="circle">gameInterfaces.dataClasses.<a href="gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)</li>
<li type="circle">database.persistence.<a href="database/persistence/Card.html" title="class in database.persistence"><span class="typeNameLink">Card</span></a></li>
<li type="circle">controllers.<a href="controllers/CardPickerController.html" title="class in controllers"><span class="typeNameLink">CardPickerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/ChatBubbleController.html" title="class in controllers"><span class="typeNameLink">ChatBubbleController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">database.<a href="database/Database.html" title="class in database"><span class="typeNameLink">Database</span></a></li>
<li type="circle">gameInterfaces.dataClasses.<a href="gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li type="circle">database.persistence.<a href="database/persistence/Game.html" title="class in database.persistence"><span class="typeNameLink">Game</span></a></li>
<li type="circle">controllers.<a href="controllers/GameController.html" title="class in controllers"><span class="typeNameLink">GameController</span></a> (implements javafx.fxml.Initializable, java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/GameCreatorController.html" title="class in controllers"><span class="typeNameLink">GameCreatorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gameInterfaces.dataClasses.<a href="gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">GameInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/Loader.html" title="class in controllers"><span class="typeNameLink">Loader</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/LobbyController.html" title="class in controllers"><span class="typeNameLink">LobbyController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/LobbyListItemController.html" title="class in controllers"><span class="typeNameLink">LobbyListItemController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gameInterfaces.dataClasses.<a href="gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/RegisterController.html" title="class in controllers"><span class="typeNameLink">RegisterController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">applicationServer.lobbyRMI.<a href="applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">AccountControl</span></a> (implements clientAccountInterfaces.<a href="clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a>)</li>
<li type="circle">applicationServer.applicationRMI.<a href="applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI"><span class="typeNameLink">ApplicationServerControl</span></a> (implements applicationServerControlInterfaces.<a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a>)</li>
<li type="circle">database.databaseRMI.<a href="database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI"><span class="typeNameLink">DatabaseConnection</span></a> (implements databaseAccountInterfaces.<a href="databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a>)</li>
<li type="circle">database.databaseRMI.<a href="database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI"><span class="typeNameLink">DatabaseGameControl</span></a> (implements gameInterfaces.databaseGameInterfaces.<a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>)</li>
<li type="circle">brokerRMI.<a href="brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">DatabaseServerEntryHandler</span></a> (implements databaseEntry.<a href="databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry">DatabaseEntryInterface</a>)</li>
<li type="circle">brokerRMI.<a href="brokerRMI/EntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">EntryHandler</span></a> (implements brokerEntry.<a href="brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a>)</li>
<li type="circle">applicationServer.applicationRMI.<a href="applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI"><span class="typeNameLink">GameControl</span></a> (implements gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a>, java.io.Serializable)</li>
<li type="circle">brokerRMI.<a href="brokerRMI/GameEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">GameEntryHandler</span></a> (implements gameServerEntry.<a href="gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>)</li>
<li type="circle">applicationServer.lobbyRMI.<a href="applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">LobbyControl</span></a> (implements gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/ScoreListItemController.html" title="class in controllers"><span class="typeNameLink">ScoreListItemController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">dataClasses.<a href="dataClasses/Server.html" title="class in dataClasses"><span class="typeNameLink">Server</span></a> (implements java.io.Serializable)</li>
<li type="circle">brokerManagement.<a href="brokerManagement/ServerManager.html" title="class in brokerManagement"><span class="typeNameLink">ServerManager</span></a></li>
<li type="circle">applicationServer.network.<a href="applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network"><span class="typeNameLink">ServerNetworkManager</span></a></li>
<li type="circle">controllers.<a href="controllers/StartController.html" title="class in controllers"><span class="typeNameLink">StartController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle"><a href="temp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">temp</span></a></li>
<li type="circle">test.<a href="test/TestInstance.html" title="class in test"><span class="typeNameLink">TestInstance</span></a></li>
<li type="circle">test.<a href="test/TestMain.html" title="class in test"><span class="typeNameLink">TestMain</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/AccountNotFoundException.html" title="class in exceptions"><span class="typeNameLink">AccountNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/BrokerConnectionException.html" title="class in exceptions"><span class="typeNameLink">BrokerConnectionException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/CardNotFoundException.html" title="class in exceptions"><span class="typeNameLink">CardNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/DatabaseNotFoundException.html" title="class in exceptions"><span class="typeNameLink">DatabaseNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions"><span class="typeNameLink">EmailAddressAlreadyInUseException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/FullGameException.html" title="class in exceptions"><span class="typeNameLink">FullGameException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/GameNotFoundException.html" title="class in exceptions"><span class="typeNameLink">GameNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/GameNotOpenException.html" title="class in exceptions"><span class="typeNameLink">GameNotOpenException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidTokenException.html" title="class in exceptions"><span class="typeNameLink">InvalidTokenException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotEnoughCardsException.html" title="class in exceptions"><span class="typeNameLink">NotEnoughCardsException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotenoughPlayersException.html" title="class in exceptions"><span class="typeNameLink">NotenoughPlayersException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotYourTurnException.html" title="class in exceptions"><span class="typeNameLink">NotYourTurnException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/UsernameAlreadyExistsException.html" title="class in exceptions"><span class="typeNameLink">UsernameAlreadyExistsException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/WrongPasswordException.html" title="class in exceptions"><span class="typeNameLink">WrongPasswordException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">database.persistence.<a href="database/persistence/Token.html" title="class in database.persistence"><span class="typeNameLink">Token</span></a></li>
<li type="circle">database.persistence.<a href="database/persistence/User.html" title="class in database.persistence"><span class="typeNameLink">User</span></a></li>
<li type="circle">clientUtil.<a href="clientUtil/Util.html" title="class in clientUtil"><span class="typeNameLink">Util</span></a></li>
<li type="circle">database.databaseUtil.<a href="database/databaseUtil/Util.html" title="class in database.databaseUtil"><span class="typeNameLink">Util</span></a></li>
<li type="circle">gameInterfaces.util.<a href="gameInterfaces/util/Util.html" title="class in gameInterfaces.util"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">interfaces.<a href="interfaces/GameCloseInterface.html" title="interface in interfaces"><span class="typeNameLink">GameCloseInterface</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">applicationServerControlInterfaces.<a href="applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces"><span class="typeNameLink">ApplicationServerControlInterface</span></a></li>
<li type="circle">brokerEntry.<a href="brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry"><span class="typeNameLink">BrokerEntryInterface</span></a></li>
<li type="circle">clientAccountInterfaces.<a href="clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces"><span class="typeNameLink">ClientAccountInterface</span></a></li>
<li type="circle">gameInterfaces.serverGameInterfaces.<a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces"><span class="typeNameLink">ClientCallbackInterface</span></a></li>
<li type="circle">gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">ClientGameInterface</span></a>
<ul>
<li type="circle">gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">HostGameInterface</span></a> (also extends java.rmi.Remote)</li>
</ul>
</li>
<li type="circle">gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">ClientLobbyInterface</span></a></li>
<li type="circle">databaseAccountInterfaces.<a href="databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces"><span class="typeNameLink">DatabaseAccountInterface</span></a></li>
<li type="circle">databaseEntry.<a href="databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry"><span class="typeNameLink">DatabaseEntryInterface</span></a></li>
<li type="circle">gameInterfaces.databaseGameInterfaces.<a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces"><span class="typeNameLink">DatabaseGameInterface</span></a></li>
<li type="circle">gameServerEntry.<a href="gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry"><span class="typeNameLink">GameServerEntryInterface</span></a></li>
<li type="circle">gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><span class="typeNameLink">HostGameInterface</span></a> (also extends gameInterfaces.clientGameInterfaces.<a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>)</li>
</ul>
</li>
<li type="circle">interfaces.<a href="interfaces/SuccessCallbackInterface.html" title="interface in interfaces"><span class="typeNameLink">SuccessCallbackInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
