<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;applicationServer.applicationRMI</h2>
<ul class="blockList">
<li class="blockList"><a name="applicationServer.applicationRMI.ApplicationServerControl">
<!--   -->
</a>
<h3>Class <a href="applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI">applicationServer.applicationRMI.ApplicationServerControl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverNetworkManager</h4>
<pre><a href="applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a> serverNetworkManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applicationServer.applicationRMI.GameControl">
<!--   -->
</a>
<h3>Class <a href="applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">applicationServer.applicationRMI.GameControl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a> game</pre>
</li>
<li class="blockList">
<h4>backId</h4>
<pre>java.util.UUID backId</pre>
</li>
<li class="blockList">
<h4>facesIds</h4>
<pre>java.util.ArrayList&lt;E&gt; facesIds</pre>
</li>
<li class="blockList">
<h4>onClose</h4>
<pre><a href="interfaces/GameCloseInterface.html" title="interface in interfaces">GameCloseInterface</a> onClose</pre>
</li>
<li class="blockListLast">
<h4>databaseGameInterface</h4>
<pre><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a> databaseGameInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;applicationServer.lobbyRMI</h2>
<ul class="blockList">
<li class="blockList"><a name="applicationServer.lobbyRMI.AccountControl">
<!--   -->
</a>
<h3>Class <a href="applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">applicationServer.lobbyRMI.AccountControl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverNetworkManager</h4>
<pre><a href="applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a> serverNetworkManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applicationServer.lobbyRMI.LobbyControl">
<!--   -->
</a>
<h3>Class <a href="applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI">applicationServer.lobbyRMI.LobbyControl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationNetworkManager</h4>
<pre><a href="applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a> applicationNetworkManager</pre>
</li>
<li class="blockList">
<h4>databaseGameInterface</h4>
<pre><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a> databaseGameInterface</pre>
</li>
<li class="blockListLast">
<h4>runningGames</h4>
<pre>java.util.List&lt;E&gt; runningGames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;brokerRMI</h2>
<ul class="blockList">
<li class="blockList"><a name="brokerRMI.DatabaseServerEntryHandler">
<!--   -->
</a>
<h3>Class <a href="brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI">brokerRMI.DatabaseServerEntryHandler</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverManager</h4>
<pre><a href="brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a> serverManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="brokerRMI.EntryHandler">
<!--   -->
</a>
<h3>Class <a href="brokerRMI/EntryHandler.html" title="class in brokerRMI">brokerRMI.EntryHandler</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverManager</h4>
<pre><a href="brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a> serverManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="brokerRMI.GameEntryHandler">
<!--   -->
</a>
<h3>Class <a href="brokerRMI/GameEntryHandler.html" title="class in brokerRMI">brokerRMI.GameEntryHandler</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverManager</h4>
<pre><a href="brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a> serverManager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controllers</h2>
<ul class="blockList">
<li class="blockList"><a name="controllers.GameController">
<!--   -->
</a>
<h3>Class <a href="controllers/GameController.html" title="class in controllers">controllers.GameController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentlyPlayingAnchor</h4>
<pre>javafx.scene.layout.AnchorPane currentlyPlayingAnchor</pre>
</li>
<li class="blockList">
<h4>currentlyPlaying</h4>
<pre>javafx.scene.control.Label currentlyPlaying</pre>
</li>
<li class="blockList">
<h4>listScoresSpectators</h4>
<pre>javafx.scene.layout.VBox listScoresSpectators</pre>
</li>
<li class="blockList">
<h4>scoresList</h4>
<pre>javafx.scene.control.ScrollPane scoresList</pre>
</li>
<li class="blockList">
<h4>spectatorList</h4>
<pre>javafx.scene.control.ScrollPane spectatorList</pre>
</li>
<li class="blockList">
<h4>chat</h4>
<pre>javafx.scene.layout.VBox chat</pre>
</li>
<li class="blockList">
<h4>chatThread</h4>
<pre>javafx.scene.control.ScrollPane chatThread</pre>
</li>
<li class="blockList">
<h4>messageInput</h4>
<pre>javafx.scene.control.TextField messageInput</pre>
</li>
<li class="blockList">
<h4>gamePane</h4>
<pre>javafx.scene.layout.GridPane gamePane</pre>
</li>
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>gameInterface</h4>
<pre><a href="gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a> gameInterface</pre>
</li>
<li class="blockList">
<h4>hostGameInterface</h4>
<pre><a href="gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a> hostGameInterface</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>gameFieldWidth</h4>
<pre>int gameFieldWidth</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.util.LinkedList&lt;E&gt; cards</pre>
</li>
<li class="blockList">
<h4>cardBack</h4>
<pre>byte[] cardBack</pre>
</li>
<li class="blockList">
<h4>tempFaces</h4>
<pre>java.util.HashMap&lt;K,V&gt; tempFaces</pre>
</li>
<li class="blockList">
<h4>faces</h4>
<pre>java.util.ArrayList&lt;E&gt; faces</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>java.util.HashMap&lt;K,V&gt; scores</pre>
</li>
<li class="blockList">
<h4>spectators</h4>
<pre>java.util.HashMap&lt;K,V&gt; spectators</pre>
</li>
<li class="blockListLast">
<h4>clientCallbackInterface</h4>
<pre><a href="gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a> clientCallbackInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;database.databaseRMI</h2>
<ul class="blockList">
<li class="blockList"><a name="database.databaseRMI.DatabaseConnection">
<!--   -->
</a>
<h3>Class <a href="database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI">database.databaseRMI.DatabaseConnection</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>org.hibernate.SessionFactory factory</pre>
</li>
<li class="blockListLast">
<h4>databaseGameInterface</h4>
<pre><a href="gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a> databaseGameInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="database.databaseRMI.DatabaseGameControl">
<!--   -->
</a>
<h3>Class <a href="database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">database.databaseRMI.DatabaseGameControl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>factory</h4>
<pre>org.hibernate.SessionFactory factory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dataClasses</h2>
<ul class="blockList">
<li class="blockList"><a name="dataClasses.Server">
<!--   -->
</a>
<h3>Class <a href="dataClasses/Server.html" title="class in dataClasses">dataClasses.Server</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.AccountNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/AccountNotFoundException.html" title="class in exceptions">exceptions.AccountNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.BrokerConnectionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/BrokerConnectionException.html" title="class in exceptions">exceptions.BrokerConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.CardNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CardNotFoundException.html" title="class in exceptions">exceptions.CardNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.DatabaseNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DatabaseNotFoundException.html" title="class in exceptions">exceptions.DatabaseNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.EmailAddressAlreadyInUseException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">exceptions.EmailAddressAlreadyInUseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.FullGameException">
<!--   -->
</a>
<h3>Class <a href="exceptions/FullGameException.html" title="class in exceptions">exceptions.FullGameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.GameNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/GameNotFoundException.html" title="class in exceptions">exceptions.GameNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.GameNotOpenException">
<!--   -->
</a>
<h3>Class <a href="exceptions/GameNotOpenException.html" title="class in exceptions">exceptions.GameNotOpenException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.InvalidTokenException">
<!--   -->
</a>
<h3>Class <a href="exceptions/InvalidTokenException.html" title="class in exceptions">exceptions.InvalidTokenException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NotEnoughCardsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotEnoughCardsException.html" title="class in exceptions">exceptions.NotEnoughCardsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NotenoughPlayersException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotenoughPlayersException.html" title="class in exceptions">exceptions.NotenoughPlayersException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NotYourTurnException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotYourTurnException.html" title="class in exceptions">exceptions.NotYourTurnException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UsernameAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">exceptions.UsernameAlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.WrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="exceptions/WrongPasswordException.html" title="class in exceptions">exceptions.WrongPasswordException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameInterfaces.dataClasses</h2>
<ul class="blockList">
<li class="blockList"><a name="gameInterfaces.dataClasses.Card">
<!--   -->
</a>
<h3>Class <a href="gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">gameInterfaces.dataClasses.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>int identifier</pre>
</li>
<li class="blockList">
<h4>face</h4>
<pre>byte[] face</pre>
</li>
<li class="blockListLast">
<h4>flipped</h4>
<pre>boolean flipped</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameInterfaces.dataClasses.Game">
<!--   -->
</a>
<h3>Class <a href="gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">gameInterfaces.dataClasses.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameId</h4>
<pre>java.util.UUID gameId</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.util.UUID host</pre>
</li>
<li class="blockList">
<h4>hostName</h4>
<pre>java.lang.String hostName</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>byte[] back</pre>
</li>
<li class="blockList">
<h4>faces</h4>
<pre>java.util.ArrayList&lt;E&gt; faces</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.util.ArrayList&lt;E&gt; cards</pre>
</li>
<li class="blockList">
<h4>solution</h4>
<pre>int[] solution</pre>
</li>
<li class="blockList">
<h4>standardFaces</h4>
<pre>java.util.ArrayList&lt;E&gt; standardFaces</pre>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>java.util.UUID playing</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.HashMap&lt;K,V&gt; players</pre>
</li>
<li class="blockList">
<h4>playerOrder</h4>
<pre>java.util.LinkedList&lt;E&gt; playerOrder</pre>
</li>
<li class="blockList">
<h4>playerNames</h4>
<pre>java.util.HashMap&lt;K,V&gt; playerNames</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>java.util.HashMap&lt;K,V&gt; scores</pre>
</li>
<li class="blockList">
<h4>currentlyFlipped</h4>
<pre>java.util.List&lt;E&gt; currentlyFlipped</pre>
</li>
<li class="blockListLast">
<h4>open</h4>
<pre>boolean open</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameInterfaces.dataClasses.GameInfo">
<!--   -->
</a>
<h3>Class <a href="gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">gameInterfaces.dataClasses.GameInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>int players</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>open</h4>
<pre>boolean open</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameInterfaces.dataClasses.Message">
<!--   -->
</a>
<h3>Class <a href="gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">gameInterfaces.dataClasses.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.sql.Timestamp time</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
