<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#update-int-">update(int)</a></span> - Method in class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#updateDimensions-javafx.scene.input.KeyEvent-">updateDimensions(KeyEvent)</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#updateGame-java.lang.String-gameInterfaces.dataClasses.Game-java.util.ArrayList-">updateGame(String, Game, ArrayList&lt;UUID&gt;)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>
<div class="block">Method to update game info of an already persisted game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#updateGame-java.lang.String-gameInterfaces.dataClasses.Game-java.util.ArrayList-">updateGame(String, Game, ArrayList&lt;UUID&gt;)</a></span> - Method in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>
<div class="block">Method to update game info of an already persisted game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#updatePlaying-java.lang.String-">updatePlaying(String)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#updateScoreList-java.lang.String-int-">updateScoreList(String, int)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#updateSpectators-java.lang.String-boolean-">updateSpectators(String, boolean)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#uploadCard-byte:A-">uploadCard(byte[])</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>
<div class="block">Method to persist a new card face or back to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#uploadCard-byte:A-">uploadCard(byte[])</a></span> - Method in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>
<div class="block">Method to persist a new card face or back to the database.</div>
</dd>
<dt><a href="../database/persistence/User.html" title="class in database.persistence"><span class="typeNameLink">User</span></a> - Class in <a href="../database/persistence/package-summary.html">database.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#User--">User()</a></span> - Constructor for class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions"><span class="typeNameLink">UsernameAlreadyExistsException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UsernameAlreadyExistsException.html#UsernameAlreadyExistsException--">UsernameAlreadyExistsException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">UsernameAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UsernameAlreadyExistsException.html#UsernameAlreadyExistsException-java.lang.String-">UsernameAlreadyExistsException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">UsernameAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
<dt><a href="../clientUtil/Util.html" title="class in clientUtil"><span class="typeNameLink">Util</span></a> - Class in <a href="../clientUtil/package-summary.html">clientUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientUtil/Util.html#Util--">Util()</a></span> - Constructor for class clientUtil.<a href="../clientUtil/Util.html" title="class in clientUtil">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil"><span class="typeNameLink">Util</span></a> - Class in <a href="../database/databaseUtil/package-summary.html">database.databaseUtil</a></dt>
<dd>
<div class="block">Method used by the database to perform a variety of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/databaseUtil/Util.html#Util--">Util()</a></span> - Constructor for class database.databaseUtil.<a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/util/Util.html" title="class in gameInterfaces.util"><span class="typeNameLink">Util</span></a> - Class in <a href="../gameInterfaces/util/package-summary.html">gameInterfaces.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/util/Util.html#Util--">Util()</a></span> - Constructor for class gameInterfaces.util.<a href="../gameInterfaces/util/Util.html" title="class in gameInterfaces.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
