<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientUtil/Util.html#saveToken-java.lang.String-">saveToken(String)</a></span> - Static method in class clientUtil.<a href="../clientUtil/Util.html" title="class in clientUtil">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ScoreListItemController.html" title="class in controllers"><span class="typeNameLink">ScoreListItemController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#ScoreListItemController--">ScoreListItemController()</a></span> - Constructor for class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#selectCard-java.lang.String-int-">selectCard(String, int)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#selectCard-java.lang.String-int-">selectCard(String, int)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#sendMessage-javafx.scene.input.KeyEvent-">sendMessage(KeyEvent)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#sendMessageButtonAction-javafx.scene.input.MouseEvent-">sendMessageButtonAction(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataClasses/Server.html" title="class in dataClasses"><span class="typeNameLink">Server</span></a> - Class in <a href="../dataClasses/package-summary.html">dataClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataClasses/Server.html#Server-java.lang.String-int-">Server(String, int)</a></span> - Constructor for class dataClasses.<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerManagement/ServerManager.html" title="class in brokerManagement"><span class="typeNameLink">ServerManager</span></a> - Class in <a href="../brokerManagement/package-summary.html">brokerManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#ServerManager--">ServerManager()</a></span> - Constructor for class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network"><span class="typeNameLink">ServerNetworkManager</span></a> - Class in <a href="../applicationServer/network/package-summary.html">applicationServer.network</a></dt>
<dd>
<div class="block">Class to manage the network of application servers internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#ServerNetworkManager-gameServerEntry.GameServerEntryInterface-">ServerNetworkManager(GameServerEntryInterface)</a></span> - Constructor for class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#setBack-java.lang.String-byte:A-">setBack(String, byte[])</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setBack-java.lang.String-byte:A-">setBack(String, byte[])</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setBack-byte:A-">setBack(byte[])</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setBack_id-java.lang.String-">setBack_id(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#setBackStandard-java.lang.String-">setBackStandard(String)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setBackStandard-java.lang.String-">setBackStandard(String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#setCallbackInterface-interfaces.SuccessCallbackInterface-">setCallbackInterface(SuccessCallbackInterface)</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#setCallbackInterface-interfaces.SuccessCallbackInterface-">setCallbackInterface(SuccessCallbackInterface)</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setCallbackInterface-interfaces.SuccessCallbackInterface-">setCallbackInterface(SuccessCallbackInterface)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#setCallbackInterface-interfaces.SuccessCallbackInterface-">setCallbackInterface(SuccessCallbackInterface)</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setCard_faces-java.lang.String-">setCard_faces(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setCards-java.util.ArrayList-">setCards(ArrayList&lt;Card&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setCurrentlyFlipped-java.util.List-">setCurrentlyFlipped(List&lt;Card&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setDatabaseAccountInterface-databaseAccountInterfaces.DatabaseAccountInterface-">setDatabaseAccountInterface(DatabaseAccountInterface)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setDatabaseGameInterface-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">setDatabaseGameInterface(DatabaseGameInterface)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseConnection.html#setDatabaseGameInterface-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">setDatabaseGameInterface(DatabaseGameInterface)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setDatabaseServers-java.util.LinkedList-">setDatabaseServers(LinkedList&lt;Server&gt;)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#setDefaults-java.util.HashMap-">setDefaults(HashMap&lt;UUID, String&gt;)</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#setFace-byte:A-">setFace(byte[])</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#setFaces-java.lang.String-java.util.ArrayList-">setFaces(String, ArrayList&lt;byte[]&gt;)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setFaces-java.lang.String-java.util.ArrayList-">setFaces(String, ArrayList&lt;byte[]&gt;)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setFaces-java.util.ArrayList-">setFaces(ArrayList&lt;byte[]&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#setFacesStandard-java.lang.String-java.util.ArrayList-">setFacesStandard(String, ArrayList&lt;UUID&gt;)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html#setFacesStandard-java.lang.String-java.util.ArrayList-">setFacesStandard(String, ArrayList&lt;UUID&gt;)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#setFlipped-boolean-">setFlipped(boolean)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setGameId-java.util.UUID-">setGameId(UUID)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#setGameInterface-gameInterfaces.clientGameInterfaces.ClientGameInterface-">setGameInterface(ClientGameInterface)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setGameServerEntry-gameServerEntry.GameServerEntryInterface-">setGameServerEntry(GameServerEntryInterface)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setGameServers-java.util.LinkedList-">setGameServers(LinkedList&lt;Server&gt;)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setHeight-int-">setHeight(int)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setHeight-int-">setHeight(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setHeight-int-">setHeight(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataClasses/Server.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class dataClasses.<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setHost-java.util.UUID-">setHost(UUID)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#setHostGameInterface-gameInterfaces.clientGameInterfaces.HostGameInterface-">setHostGameInterface(HostGameInterface)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setHostName-java.lang.String-">setHostName(String)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setId-java.lang.String-">setId(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#setIdentifier-int-">setIdentifier(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Card.html#setImage-byte:A-">setImage(byte[])</a></span> - Method in class database.persistence.<a href="../database/persistence/Card.html" title="class in database.persistence">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Card.html#setImageId-java.lang.String-">setImageId(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Card.html" title="class in database.persistence">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setLimit-int-">setLimit(int)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setLimit-int-">setLimit(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setLimit-int-">setLimit(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setLobbyInterface-gameInterfaces.clientGameInterfaces.ClientLobbyInterface-">setLobbyInterface(ClientLobbyInterface)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setLocalRunningGames-java.util.LinkedList-">setLocalRunningGames(LinkedList&lt;ClientGameInterface&gt;)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setName-java.lang.String-">setName(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#setOnClose-interfaces.GameCloseInterface-">setOnClose(GameCloseInterface)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setOpen-boolean-">setOpen(boolean)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setOpen-boolean-">setOpen(boolean)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setPlayerNames-java.util.HashMap-">setPlayerNames(HashMap&lt;UUID, String&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setPlayerOrder-java.util.LinkedList-">setPlayerOrder(LinkedList&lt;UUID&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setPlayers-java.util.HashMap-">setPlayers(HashMap&lt;UUID, ClientCallbackInterface&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setPlayers-int-">setPlayers(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#setPlaying-boolean-">setPlaying(boolean)</a></span> - Method in class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setPlaying-java.util.UUID-">setPlaying(UUID)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataClasses/Server.html#setPort-int-">setPort(int)</a></span> - Method in class dataClasses.<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setPreviousDatabaseServer-dataClasses.Server-">setPreviousDatabaseServer(Server)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#setPreviousGameServer-dataClasses.Server-">setPreviousGameServer(Server)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setRunningServerControls-java.util.HashMap-">setRunningServerControls(HashMap&lt;Server, ApplicationServerControlInterface&gt;)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#setRunningServers-java.util.List-">setRunningServers(List&lt;Server&gt;)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setScores-java.lang.String-">setScores(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setScores-java.util.HashMap-">setScores(HashMap&lt;String, Integer&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setSolution-int:A-">setSolution(int[])</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setStandardFaces-java.util.ArrayList-">setStandardFaces(ArrayList&lt;UUID&gt;)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Message.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#setTokenValid-java.util.Date-">setTokenValid(Date)</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Message.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#setWidth-int-">setWidth(int)</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#setWidth-int-">setWidth(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#setWidth-int-">setWidth(int)</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#setWinner--">setWinner()</a></span> - Method in class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#show--">show()</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#show--">show()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#show--">show()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Loader.html#show--">show()</a></span> - Method in class controllers.<a href="../controllers/Loader.html" title="class in controllers">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#show--">show()</a></span> - Method in class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>
<div class="block">Method to call in order to show the lobby stage and load the elements of the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StartController.html#show--">show()</a></span> - Method in class controllers.<a href="../controllers/StartController.html" title="class in controllers">StartController</a></dt>
<dd>
<div class="block">Show initialised stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#showAndWait--">showAndWait()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#showAndWait--">showAndWait()</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">spectate(String, String, ClientCallbackInterface)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#spectate--">spectate()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyListItemController.html#spectate-javafx.scene.input.MouseEvent-">spectate(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/LobbyListItemController.html" title="class in controllers">LobbyListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#spectate-java.lang.String-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">spectate(String, String, ClientCallbackInterface)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_BACK">STANDARD_BACK</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_1">STANDARD_FACE_1</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_2">STANDARD_FACE_2</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_3">STANDARD_FACE_3</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_4">STANDARD_FACE_4</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_5">STANDARD_FACE_5</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_6">STANDARD_FACE_6</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#STANDARD_FACE_7">STANDARD_FACE_7</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StartApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/StartApplication.html" title="class in application">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartApplication.html" title="class in application"><span class="typeNameLink">StartApplication</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StartApplication.html#StartApplication--">StartApplication()</a></span> - Constructor for class application.<a href="../application/StartApplication.html" title="class in application">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StartController.html" title="class in controllers"><span class="typeNameLink">StartController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StartController.html#StartController--">StartController()</a></span> - Constructor for class controllers.<a href="../controllers/StartController.html" title="class in controllers">StartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#startDatabaseServer--">startDatabaseServer()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method will start a new database server in new javaVM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#startGameServer--">startGameServer()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method will start a new game server in a new javaVN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StartApplication.html#stop--">stop()</a></span> - Method in class application.<a href="../application/StartApplication.html" title="class in application">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#stopPlaying--">stopPlaying()</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/SuccessCallbackInterface.html#success--">success()</a></span> - Method in interface interfaces.<a href="../interfaces/SuccessCallbackInterface.html" title="interface in interfaces">SuccessCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/SuccessCallbackInterface.html" title="interface in interfaces"><span class="typeNameLink">SuccessCallbackInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
