<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientUtil/Util.html#readToken--">readToken()</a></span> - Static method in class clientUtil.<a href="../clientUtil/Util.html" title="class in clientUtil">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#receiveMessage-gameInterfaces.dataClasses.Message-">receiveMessage(Message)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#refresh-javafx.scene.input.MouseEvent-">refresh(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>
<div class="block">Button method to refresh the lobby list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/AccountControl.html#register-java.lang.String-java.lang.String-java.lang.String-">register(String, String, String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">AccountControl</a></dt>
<dd>
<div class="block">Method to user for client applications in order to register for an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#register-java.lang.String-java.lang.String-java.lang.String-">register(String, String, String)</a></span> - Method in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>
<div class="block">Method to user for client applications in order to register for an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#register--">register()</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>
<div class="block">Method used to confirm the register request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StartController.html#register--">register()</a></span> - Method in class controllers.<a href="../controllers/StartController.html" title="class in controllers">StartController</a></dt>
<dd>
<div class="block">Method to be called when the register button is clicked.</div>
</dd>
<dt><a href="../controllers/RegisterController.html" title="class in controllers"><span class="typeNameLink">RegisterController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#RegisterController--">RegisterController()</a></span> - Constructor for class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseConnection.html#remove-java.lang.String-">remove(String)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI">DatabaseConnection</a></dt>
<dd>
<div class="block">Method to be able to remove a given account given a specific unique token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-">remove(String)</a></span> - Method in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>
<div class="block">Method to be able to remove a given account given a specific unique token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/AccountControl.html#removeAccount-java.lang.String-">removeAccount(String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">AccountControl</a></dt>
<dd>
<div class="block">Method to be called when a user wants to delete his account. request will be forwarded to
 <a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-"><code>DatabaseAccountInterface.remove(String)</code></a> at the database server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#removeAccount-java.lang.String-">removeAccount(String)</a></span> - Method in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>
<div class="block">Method to be called when a user wants to delete his account. request will be forwarded to
 <a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-"><code>DatabaseAccountInterface.remove(String)</code></a> at the database server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#removerGameServer-dataClasses.Server-">removerGameServer(Server)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method to remove information from list of game servers to call in case a server is detected to be down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#requestBacks-java.lang.String-">requestBacks(String)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestBacks-java.lang.String-">requestBacks(String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#requestCards-java.lang.String-">requestCards(String)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestCards-java.lang.String-">requestCards(String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#requestNewDatabase-java.lang.String-int-">requestNewDatabase(String, int)</a></span> - Method in class brokerRMI.<a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI">GameEntryHandler</a></dt>
<dd>
<div class="block">Method for game server to call in order to get a new database server in case it detects it's connected server
 is down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#requestNewDatabase-java.lang.String-int-">requestNewDatabase(String, int)</a></span> - Method in interface gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></dt>
<dd>
<div class="block">Method for game server to call in order to get a new database server in case it detects it's connected server
 is down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#requestPlayers-java.lang.String-">requestPlayers(String)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#requestPlayers-java.lang.String-">requestPlayers(String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/util/Util.html#rescaleGetBytes-java.lang.String-">rescaleGetBytes(String)</a></span> - Static method in class gameInterfaces.util.<a href="../gameInterfaces/util/Util.html" title="class in gameInterfaces.util">Util</a></dt>
<dd>
<div class="block">Method to read in a card image from a file, rescale it and return it in the form of a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#resetDefault-javafx.scene.input.MouseEvent-">resetDefault(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>
<div class="block">Method to reset to the default values for the game field size, player limit as well as all card faces and the
 card back.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
