<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../controllers/Loader.html" title="class in controllers"><span class="typeNameLink">Loader</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Loader.html#Loader--">Loader()</a></span> - Constructor for class controllers.<a href="../controllers/Loader.html" title="class in controllers">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_HOST">LOBBY_HOST</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_NAME">LOBBY_NAME</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_PORT_LOWER">LOBBY_PORT_LOWER</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_PORT_UPPER">LOBBY_PORT_UPPER</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">LobbyControl</span></a> - Class in <a href="../applicationServer/lobbyRMI/package-summary.html">applicationServer.lobbyRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/LobbyControl.html#LobbyControl-applicationServer.network.ServerNetworkManager-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">LobbyControl(ServerNetworkManager, DatabaseGameInterface)</a></span> - Constructor for class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI">LobbyControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LobbyController.html" title="class in controllers"><span class="typeNameLink">LobbyController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#LobbyController--">LobbyController()</a></span> - Constructor for class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LobbyListItemController.html" title="class in controllers"><span class="typeNameLink">LobbyListItemController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyListItemController.html#LobbyListItemController-gameInterfaces.dataClasses.GameInfo-interfaces.SuccessCallbackInterface-">LobbyListItemController(GameInfo, SuccessCallbackInterface)</a></span> - Constructor for class controllers.<a href="../controllers/LobbyListItemController.html" title="class in controllers">LobbyListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/AccountControl.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">AccountControl</a></dt>
<dd>
<div class="block">Method to handle loin request from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>
<div class="block">Method to handle loin request from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#login--">login()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StartController.html#login--">login()</a></span> - Method in class controllers.<a href="../controllers/StartController.html" title="class in controllers">StartController</a></dt>
<dd>
<div class="block">Method to be called when the login button is clicked.</div>
</dd>
<dt><a href="../controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">logout(String, ClientCallbackInterface)</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/AccountControl.html#logout-java.lang.String-">logout(String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">AccountControl</a></dt>
<dd>
<div class="block">Method to be called when a user wants to log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#logout-java.lang.String-">logout(String)</a></span> - Method in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>
<div class="block">Method to be called when a user wants to log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#logout-javafx.scene.input.MouseEvent-">logout(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>
<div class="block">Button method to log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#logout-java.lang.String-gameInterfaces.serverGameInterfaces.ClientCallbackInterface-">logout(String, ClientCallbackInterface)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
