<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#persistGame-java.lang.String-java.util.ArrayList-java.util.UUID-gameInterfaces.dataClasses.Game-">persistGame(String, ArrayList&lt;UUID&gt;, UUID, Game)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>
<div class="block">Method to persist the initial state of a game to the database, this method will assign a new unique id to
 the game and return it to store it on the application server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#persistGame-java.lang.String-java.util.ArrayList-java.util.UUID-gameInterfaces.dataClasses.Game-">persistGame(String, ArrayList&lt;UUID&gt;, UUID, Game)</a></span> - Method in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>
<div class="block">Method to persist the initial state of a game to the database, this method will assign a new unique id to
 the game and return it to store it on the application server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#pickBack-javafx.scene.input.MouseEvent-">pickBack(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>
<div class="block">Method to open new window to select new card back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#pickCard-javafx.scene.input.MouseEvent-">pickCard(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>
<div class="block">Method to handle mouse event to select a new card face or back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#play--">play()</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#pushCardBack-byte:A-">pushCardBack(byte[])</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#pushCards-java.util.ArrayList-">pushCards(ArrayList&lt;byte[]&gt;)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#pushField-java.util.ArrayList-int-int-">pushField(ArrayList&lt;Card&gt;, int, int)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
