<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#accept-javafx.scene.input.MouseEvent-">accept(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">AccountControl</span></a> - Class in <a href="../applicationServer/lobbyRMI/package-summary.html">applicationServer.lobbyRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/AccountControl.html#AccountControl-applicationServer.network.ServerNetworkManager-">AccountControl(ServerNetworkManager)</a></span> - Constructor for class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">AccountControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/AccountNotFoundException.html" title="class in exceptions"><span class="typeNameLink">AccountNotFoundException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AccountNotFoundException.html#AccountNotFoundException--">AccountNotFoundException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AccountNotFoundException.html#AccountNotFoundException-java.lang.String-">AccountNotFoundException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_HOST">ACCOUNTS_HOST</a></span> - Static variable in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_NAME">ACCOUNTS_NAME</a></span> - Static variable in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_PORT_LOWER">ACCOUNTS_PORT_LOWER</a></span> - Static variable in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_PORT_UPPER">ACCOUNTS_PORT_UPPER</a></span> - Static variable in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/AccountUtil.html" title="class in util"><span class="typeNameLink">AccountUtil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AccountUtil.html#AccountUtil--">AccountUtil()</a></span> - Constructor for class util.<a href="../util/AccountUtil.html" title="class in util">AccountUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#addDatabaseServer-dataClasses.Server-">addDatabaseServer(Server)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#databaseServers"><code>ServerManager.databaseServers</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#addGameServer-dataClasses.Server-">addGameServer(Server)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#gameServers"><code>ServerManager.gameServers</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#addGameServerEntryPoint-dataClasses.Server-">addGameServerEntryPoint(Server)</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method to add new server information to <a href="../brokerManagement/ServerManager.html#gameServerEntryPoints"><code>ServerManager.gameServerEntryPoints</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#addRunningGame-gameInterfaces.clientGameInterfaces.ClientGameInterface-">addRunningGame(ClientGameInterface)</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>
<div class="block">Method to add a new game to the local list of running games.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_HOST">APPLICATION_CONTROL_HOST</a></span> - Static variable in interface applicationServerControlInterfaces.<a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_NAME">APPLICATION_CONTROL_NAME</a></span> - Static variable in interface applicationServerControlInterfaces.<a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_PORT_LOWER">APPLICATION_CONTROL_PORT_LOWER</a></span> - Static variable in interface applicationServerControlInterfaces.<a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html#APPLICATION_CONTROL_PORT_UPPER">APPLICATION_CONTROL_PORT_UPPER</a></span> - Static variable in interface applicationServerControlInterfaces.<a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/package-summary.html">applicationServer</a> - package applicationServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/ApplicationServer.html" title="class in applicationServer"><span class="typeNameLink">ApplicationServer</span></a> - Class in <a href="../applicationServer/package-summary.html">applicationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/ApplicationServer.html#ApplicationServer--">ApplicationServer()</a></span> - Constructor for class applicationServer.<a href="../applicationServer/ApplicationServer.html" title="class in applicationServer">ApplicationServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/applicationRMI/package-summary.html">applicationServer.applicationRMI</a> - package applicationServer.applicationRMI</dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/lobbyRMI/package-summary.html">applicationServer.lobbyRMI</a> - package applicationServer.lobbyRMI</dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/network/package-summary.html">applicationServer.network</a> - package applicationServer.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI"><span class="typeNameLink">ApplicationServerControl</span></a> - Class in <a href="../applicationServer/applicationRMI/package-summary.html">applicationServer.applicationRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/ApplicationServerControl.html#ApplicationServerControl-applicationServer.network.ServerNetworkManager-">ApplicationServerControl(ServerNetworkManager)</a></span> - Constructor for class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI">ApplicationServerControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces"><span class="typeNameLink">ApplicationServerControlInterface</span></a> - Interface in <a href="../applicationServerControlInterfaces/package-summary.html">applicationServerControlInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServerControlInterfaces/package-summary.html">applicationServerControlInterfaces</a> - package applicationServerControlInterfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/ApplicationServer.html#applicationServerLogger">applicationServerLogger</a></span> - Static variable in class applicationServer.<a href="../applicationServer/ApplicationServer.html" title="class in applicationServer">ApplicationServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
