<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions"><span class="typeNameLink">EmailAddressAlreadyInUseException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/EmailAddressAlreadyInUseException.html#EmailAddressAlreadyInUseException--">EmailAddressAlreadyInUseException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">EmailAddressAlreadyInUseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/EmailAddressAlreadyInUseException.html#EmailAddressAlreadyInUseException-java.lang.String-">EmailAddressAlreadyInUseException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">EmailAddressAlreadyInUseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerEntry/BrokerEntryInterface.html#enter--">enter()</a></span> - Method in interface brokerEntry.<a href="../brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a></dt>
<dd>
<div class="block">Method to handle the request of a client to enter the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/DatabaseServerEntryHandler.html#enter-java.lang.String-int-">enter(String, int)</a></span> - Method in class brokerRMI.<a href="../brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI">DatabaseServerEntryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/EntryHandler.html#enter--">enter()</a></span> - Method in class brokerRMI.<a href="../brokerRMI/EntryHandler.html" title="class in brokerRMI">EntryHandler</a></dt>
<dd>
<div class="block">Method to handle the request of a client to enter the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseEntry/DatabaseEntryInterface.html#enter-java.lang.String-int-">enter(String, int)</a></span> - Method in interface databaseEntry.<a href="../databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry">DatabaseEntryInterface</a></dt>
<dd>
<div class="block">Method for database server to call after startup to signal the broker it is live.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#enterAccountControl-java.lang.String-int-">enterAccountControl(String, int)</a></span> - Method in class brokerRMI.<a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI">GameEntryHandler</a></dt>
<dd>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#enterAccountControl-java.lang.String-int-">enterAccountControl(String, int)</a></span> - Method in interface gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></dt>
<dd>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#enterApplicationServerControl-java.lang.String-int-">enterApplicationServerControl(String, int)</a></span> - Method in class brokerRMI.<a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI">GameEntryHandler</a></dt>
<dd>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#enterApplicationServerControl-java.lang.String-int-">enterApplicationServerControl(String, int)</a></span> - Method in interface gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></dt>
<dd>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</dd>
<dt><a href="../brokerRMI/EntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">EntryHandler</span></a> - Class in <a href="../brokerRMI/package-summary.html">brokerRMI</a></dt>
<dd>
<div class="block">Entry point for client application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/EntryHandler.html#EntryHandler-brokerManagement.ServerManager-">EntryHandler(ServerManager)</a></span> - Constructor for class brokerRMI.<a href="../brokerRMI/EntryHandler.html" title="class in brokerRMI">EntryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
