<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/Database.html" title="class in database"><span class="typeNameLink">Database</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#Database--">Database()</a></span> - Constructor for class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/databaseRMI/package-summary.html">database.databaseRMI</a> - package database.databaseRMI</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/databaseUtil/package-summary.html">database.databaseUtil</a> - package database.databaseUtil</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/persistence/package-summary.html">database.persistence</a> - package database.persistence</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_HOST">DATABASE_ACCOUNTS_HOST</a></span> - Static variable in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_NAME">DATABASE_ACCOUNTS_NAME</a></span> - Static variable in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_PORT_LOWER">DATABASE_ACCOUNTS_PORT_LOWER</a></span> - Static variable in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#DATABASE_ACCOUNTS_PORT_UPPER">DATABASE_ACCOUNTS_PORT_UPPER</a></span> - Static variable in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseEntry/DatabaseEntryInterface.html#DATABASE_ENTRY_HOST">DATABASE_ENTRY_HOST</a></span> - Static variable in interface databaseEntry.<a href="../databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry">DatabaseEntryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseEntry/DatabaseEntryInterface.html#DATABASE_ENTRY_NAME">DATABASE_ENTRY_NAME</a></span> - Static variable in interface databaseEntry.<a href="../databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry">DatabaseEntryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseEntry/DatabaseEntryInterface.html#DATABASE_ENTRY_PORT">DATABASE_ENTRY_PORT</a></span> - Static variable in interface databaseEntry.<a href="../databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry">DatabaseEntryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_HOST">DATABASE_GAME_HOST</a></span> - Static variable in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_NAME">DATABASE_GAME_NAME</a></span> - Static variable in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_PORT_LOWER">DATABASE_GAME_PORT_LOWER</a></span> - Static variable in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#DATABASE_GAME_PORT_UPPER">DATABASE_GAME_PORT_UPPER</a></span> - Static variable in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces"><span class="typeNameLink">DatabaseAccountInterface</span></a> - Interface in <a href="../databaseAccountInterfaces/package-summary.html">databaseAccountInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databaseAccountInterfaces/package-summary.html">databaseAccountInterfaces</a> - package databaseAccountInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../database/databaseRMI/package-summary.html">database.databaseRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class database.databaseRMI.<a href="../database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databaseEntry/package-summary.html">databaseEntry</a> - package databaseEntry</dt>
<dd>&nbsp;</dd>
<dt><a href="../databaseEntry/DatabaseEntryInterface.html" title="interface in databaseEntry"><span class="typeNameLink">DatabaseEntryInterface</span></a> - Interface in <a href="../databaseEntry/package-summary.html">databaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI"><span class="typeNameLink">DatabaseGameControl</span></a> - Class in <a href="../database/databaseRMI/package-summary.html">database.databaseRMI</a></dt>
<dd>
<div class="block"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces"><code>DatabaseGameInterface</code></a> implementation to handle requests to the database server concerning data about games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#DatabaseGameControl--">DatabaseGameControl()</a></span> - Constructor for class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces"><span class="typeNameLink">DatabaseGameInterface</span></a> - Interface in <a href="../gameInterfaces/databaseGameInterfaces/package-summary.html">gameInterfaces.databaseGameInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Database.html#databaseLogger">databaseLogger</a></span> - Static variable in class database.<a href="../database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/DatabaseNotFoundException.html" title="class in exceptions"><span class="typeNameLink">DatabaseNotFoundException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DatabaseNotFoundException.html#DatabaseNotFoundException--">DatabaseNotFoundException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/DatabaseNotFoundException.html" title="class in exceptions">DatabaseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DatabaseNotFoundException.html#DatabaseNotFoundException-java.lang.String-">DatabaseNotFoundException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/DatabaseNotFoundException.html" title="class in exceptions">DatabaseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">DatabaseServerEntryHandler</span></a> - Class in <a href="../brokerRMI/package-summary.html">brokerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/DatabaseServerEntryHandler.html#DatabaseServerEntryHandler-brokerManagement.ServerManager-">DatabaseServerEntryHandler(ServerManager)</a></span> - Constructor for class brokerRMI.<a href="../brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI">DatabaseServerEntryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataClasses/package-summary.html">dataClasses</a> - package dataClasses</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
