<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#incorrect-int-int-">incorrect(int, int)</a></span> - Method in interface gameInterfaces.serverGameInterfaces.<a href="../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" title="interface in gameInterfaces.serverGameInterfaces">ClientCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChatBubbleController.html#init-gameInterfaces.dataClasses.Message-boolean-">init(Message, boolean)</a></span> - Static method in class controllers.<a href="../controllers/ChatBubbleController.html" title="class in controllers">ChatBubbleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyListItemController.html#init-gameInterfaces.dataClasses.GameInfo-interfaces.SuccessCallbackInterface-">init(GameInfo, SuccessCallbackInterface)</a></span> - Static method in class controllers.<a href="../controllers/LobbyListItemController.html" title="class in controllers">LobbyListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#init-java.lang.String-int-">init(String, int)</a></span> - Static method in class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChatBubbleController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ChatBubbleController.html" title="class in controllers">ChatBubbleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>
<div class="block"><code>Initializable</code> override.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Loader.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/Loader.html" title="class in controllers">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyListItemController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/LobbyListItemController.html" title="class in controllers">LobbyListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StartController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/StartController.html" title="class in controllers">StartController</a></dt>
<dd>
<div class="block">Method will show a loader screen, handled by <a href="../controllers/Loader.html" title="class in controllers"><code>Loader</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#initStage--">initStage()</a></span> - Static method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#initStage--">initStage()</a></span> - Static method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#initStage--">initStage()</a></span> - Static method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>
<div class="block">Method to initialise a new <a href="../controllers/GameController.html" title="class in controllers"><code>GameController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Loader.html#initStage-javafx.stage.Stage-">initStage(Stage)</a></span> - Static method in class controllers.<a href="../controllers/Loader.html" title="class in controllers">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LobbyController.html#initStage-javafx.stage.Stage-gameInterfaces.clientGameInterfaces.ClientLobbyInterface-">initStage(Stage, ClientLobbyInterface)</a></span> - Static method in class controllers.<a href="../controllers/LobbyController.html" title="class in controllers">LobbyController</a></dt>
<dd>
<div class="block">Method to get an instance of the lobby controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#initStage-clientAccountInterfaces.ClientAccountInterface-">initStage(ClientAccountInterface)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Method to get new instance of the <a href="../controllers/LoginController.html" title="class in controllers"><code>LoginController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#initStage-clientAccountInterfaces.ClientAccountInterface-">initStage(ClientAccountInterface)</a></span> - Static method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>
<div class="block">Method to get new intance of the <a href="../controllers/RegisterController.html" title="class in controllers"><code>RegisterController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/StartController.html#initStage-javafx.stage.Stage-">initStage(Stage)</a></span> - Static method in class controllers.<a href="../controllers/StartController.html" title="class in controllers">StartController</a></dt>
<dd>
<div class="block">Method to initialise a new <a href="../controllers/StartController.html" title="class in controllers"><code>StartController</code></a>.</div>
</dd>
<dt><a href="../interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/InvalidTokenException.html" title="class in exceptions"><span class="typeNameLink">InvalidTokenException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidTokenException.html#InvalidTokenException--">InvalidTokenException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidTokenException.html#InvalidTokenException-java.lang.String-">InvalidTokenException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#isFlipped--">isFlipped()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#isOpen--">isOpen()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#isOpen--">isOpen()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#isValid-java.util.Date-">isValid(Date)</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
