<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:37 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../database/persistence/Game.html" title="class in database.persistence"><span class="typeNameLink">Game</span></a> - Class in <a href="../database/persistence/package-summary.html">database.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#Game-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-">Game(String, String, String, int, int, int, String, String, String)</a></span> - Constructor for class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#Game--">Game()</a></span> - Constructor for class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">Game</span></a> - Class in <a href="../gameInterfaces/dataClasses/package-summary.html">gameInterfaces.dataClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#Game-java.util.UUID-java.lang.String-int-int-int-java.lang.String-">Game(UUID, String, int, int, int, String)</a></span> - Constructor for class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_HOST">GAME_CONTROL_HOST</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_NAME">GAME_CONTROL_NAME</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_LOWER">GAME_CONTROL_PORT_LOWER</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#GAME_CONTROL_PORT_UPPER">GAME_CONTROL_PORT_UPPER</a></span> - Static variable in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_HOST">GAME_ENTRY_HOST</a></span> - Static variable in interface gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_NAME">GAME_ENTRY_NAME</a></span> - Static variable in interface gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_PORT">GAME_ENTRY_PORT</a></span> - Static variable in interface gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#GAME_HEIGHT">GAME_HEIGHT</a></span> - Static variable in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#GAME_WIDTH">GAME_WIDTH</a></span> - Static variable in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/GameCloseInterface.html" title="interface in interfaces"><span class="typeNameLink">GameCloseInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI"><span class="typeNameLink">GameControl</span></a> - Class in <a href="../applicationServer/applicationRMI/package-summary.html">applicationServer.applicationRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#GameControl-java.util.UUID-java.lang.String-int-int-int-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">GameControl(UUID, String, int, int, int, DatabaseGameInterface)</a></span> - Constructor for class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GameController.html" title="class in controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#GameController--">GameController()</a></span> - Constructor for class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GameCreatorController.html" title="class in controllers"><span class="typeNameLink">GameCreatorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#GameCreatorController--">GameCreatorController()</a></span> - Constructor for class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">GameEntryHandler</span></a> - Class in <a href="../brokerRMI/package-summary.html">brokerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#GameEntryHandler-brokerManagement.ServerManager-">GameEntryHandler(ServerManager)</a></span> - Constructor for class brokerRMI.<a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI">GameEntryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses"><span class="typeNameLink">GameInfo</span></a> - Class in <a href="../gameInterfaces/dataClasses/package-summary.html">gameInterfaces.dataClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#GameInfo-java.lang.String-java.lang.String-int-int-int-boolean-int-">GameInfo(String, String, int, int, int, boolean, int)</a></span> - Constructor for class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/clientGameInterfaces/package-summary.html">gameInterfaces.clientGameInterfaces</a> - package gameInterfaces.clientGameInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/databaseGameInterfaces/package-summary.html">gameInterfaces.databaseGameInterfaces</a> - package gameInterfaces.databaseGameInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/dataClasses/package-summary.html">gameInterfaces.dataClasses</a> - package gameInterfaces.dataClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/serverGameInterfaces/package-summary.html">gameInterfaces.serverGameInterfaces</a> - package gameInterfaces.serverGameInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterfaces/util/package-summary.html">gameInterfaces.util</a> - package gameInterfaces.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/GameNotFoundException.html" title="class in exceptions"><span class="typeNameLink">GameNotFoundException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GameNotFoundException.html#GameNotFoundException--">GameNotFoundException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/GameNotFoundException.html" title="class in exceptions">GameNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GameNotFoundException.html#GameNotFoundException-java.lang.String-">GameNotFoundException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/GameNotFoundException.html" title="class in exceptions">GameNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/GameNotOpenException.html" title="class in exceptions"><span class="typeNameLink">GameNotOpenException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GameNotOpenException.html#GameNotOpenException--">GameNotOpenException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/GameNotOpenException.html" title="class in exceptions">GameNotOpenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GameNotOpenException.html#GameNotOpenException-java.lang.String-">GameNotOpenException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/GameNotOpenException.html" title="class in exceptions">GameNotOpenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameServerEntry/package-summary.html">gameServerEntry</a> - package gameServerEntry</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry"><span class="typeNameLink">GameServerEntryInterface</span></a> - Interface in <a href="../gameServerEntry/package-summary.html">gameServerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseUtil/Util.html#generateCardId-org.hibernate.Session-">generateCardId(Session)</a></span> - Static method in class database.databaseUtil.<a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil">Util</a></dt>
<dd>
<div class="block">Method used to generate a new card id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/databaseUtil/Util.html#generateFacesArray-java.util.ArrayList-java.util.ArrayList-int:A-">generateFacesArray(ArrayList&lt;Card&gt;, ArrayList&lt;UUID&gt;, int[])</a></span> - Static method in class database.databaseUtil.<a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil">Util</a></dt>
<dd>
<div class="block">Method to store all of a game's information concerning the field in a JSON representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#generateField--">generateField()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseUtil/Util.html#generateGameId-org.hibernate.Session-">generateGameId(Session)</a></span> - Static method in class database.databaseUtil.<a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil">Util</a></dt>
<dd>
<div class="block">Method used to generate a new unique game id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/databaseUtil/Util.html#generateScoresArray-java.util.HashMap-">generateScoresArray(HashMap&lt;String, Integer&gt;)</a></span> - Static method in class database.databaseUtil.<a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil">Util</a></dt>
<dd>
<div class="block">Method used to store all information about the games scoreboard in a JSON representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/databaseUtil/Util.html#generateToken--">generateToken()</a></span> - Static method in class database.databaseUtil.<a href="../database/databaseUtil/Util.html" title="class in database.databaseUtil">Util</a></dt>
<dd>
<div class="block">Method used to generate new random token using <code>UUID.randomUUID()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getBack--">getBack()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getBack--">getBack()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getBack_id--">getBack_id()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#getCard-java.util.UUID-">getCard(UUID)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>
<div class="block">Method to query the database for a certain stored card fae or back using a unique card id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#getCard-java.util.UUID-">getCard(UUID)</a></span> - Method in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>
<div class="block">Method to query the database for a certain stored card fae or back using a unique card id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getCard_faces--">getCard_faces()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getCards--">getCards()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#getCardURI--">getCardURI()</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CardPickerController.html#getCardUUID--">getCardUUID()</a></span> - Method in class controllers.<a href="../controllers/CardPickerController.html" title="class in controllers">CardPickerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#getClientCallbackInterface--">getClientCallbackInterface()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getCurrentlyFlipped--">getCurrentlyFlipped()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getDatabaseAccountInterface--">getDatabaseAccountInterface()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getDatabaseGameInterface--">getDatabaseGameInterface()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseConnection.html#getDatabaseGameInterface--">getDatabaseGameInterface()</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI">DatabaseConnection</a></dt>
<dd>
<div class="block">Method to get a running game interface on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#getDatabaseGameInterface--">getDatabaseGameInterface()</a></span> - Method in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>
<div class="block">Method to get a running game interface on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getDatabaseServers--">getDatabaseServers()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#getEmail--">getEmail()</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#getEmail--">getEmail()</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#getFace--">getFace()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getFaces--">getFaces()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getFaces--">getFaces()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getFacesBytes--">getFacesBytes()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getGameId--">getGameId()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/GameControl.html#getGameInfo--">getGameInfo()</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/GameControl.html" title="class in applicationServer.applicationRMI">GameControl</a></dt>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html#getGameInfo--">getGameInfo()</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getGameServerEntry--">getGameServerEntry()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getGameServers--">getGameServers()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getHeight--">getHeight()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getHeight--">getHeight()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getHeight--">getHeight()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#getHeight--">getHeight()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getHost--">getHost()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataClasses/Server.html#getHost--">getHost()</a></span> - Method in class dataClasses.<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getHost--">getHost()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#getHost--">getHost()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getHostName--">getHostName()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getId--">getId()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Card.html#getIdentifier--">getIdentifier()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Card.html#getImage--">getImage()</a></span> - Method in class database.persistence.<a href="../database/persistence/Card.html" title="class in database.persistence">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Card.html#getImageId--">getImageId()</a></span> - Method in class database.persistence.<a href="../database/persistence/Card.html" title="class in database.persistence">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getLimit--">getLimit()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getLimit--">getLimit()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getLimit--">getLimit()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#getLimit--">getLimit()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/AccountControl.html#getLobby-java.lang.String-">getLobby(String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI">AccountControl</a></dt>
<dd>
<div class="block">Method for client to call to connect to the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientAccountInterfaces/ClientAccountInterface.html#getLobby-java.lang.String-">getLobby(String)</a></span> - Method in interface clientAccountInterfaces.<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></dt>
<dd>
<div class="block">Method for client to call to connect to the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getLobby--">getLobby()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getLobbyInterface--">getLobbyInterface()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getLocalRunningGames--">getLocalRunningGames()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Message.html#getMessage--">getMessage()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getName--">getName()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getName--">getName()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getName--">getName()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#getName--">getName()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getNextDatabaseServer--">getNextDatabaseServer()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method to acquire information to connect to running database server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getNextGameServer--">getNextGameServer()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method to acquire information to connect to a running game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getNextGameServerEntryPoint--">getNextGameServerEntryPoint()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>
<div class="block">Method for to use to get data needed to connect to a game server's account control interface
 (<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces"><code>ClientAccountInterface</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ScoreListItemController.html#getNode--">getNode()</a></span> - Method in class controllers.<a href="../controllers/ScoreListItemController.html" title="class in controllers">ScoreListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getPassword--">getPassword()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#getPassword--">getPassword()</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#getPassword--">getPassword()</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getPlayerNames--">getPlayerNames()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getPlayerOrder--">getPlayerOrder()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getPlayers--">getPlayers()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#getPlayers--">getPlayers()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getPlaying--">getPlaying()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataClasses/Server.html#getPort--">getPort()</a></span> - Method in class dataClasses.<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getPreviousDatabaseServer--">getPreviousDatabaseServer()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerManagement/ServerManager.html#getPreviousGameServer--">getPreviousGameServer()</a></span> - Method in class brokerManagement.<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/applicationRMI/ApplicationServerControl.html#getRunningGames--">getRunningGames()</a></span> - Method in class applicationServer.applicationRMI.<a href="../applicationServer/applicationRMI/ApplicationServerControl.html" title="class in applicationServer.applicationRMI">ApplicationServerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/LobbyControl.html#getRunningGames-java.lang.String-">getRunningGames(String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI">LobbyControl</a></dt>
<dd>
<div class="block">Method for clients to call in order to get a list of all running games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html#getRunningGames--">getRunningGames()</a></span> - Method in interface applicationServerControlInterfaces.<a href="../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a></dt>
<dd>
<div class="block">Method for other application servers to call to get the server's lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#getRunningGames--">getRunningGames()</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>
<div class="block">Method to acquire a list of all running games persisted to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#getRunningGames-java.lang.String-">getRunningGames(String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></dt>
<dd>
<div class="block">Method for clients to call in order to get a list of all running games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#getRunningGames--">getRunningGames()</a></span> - Method in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>
<div class="block">Method to acquire a list of all running games persisted to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getRunningServerControls--">getRunningServerControls()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/network/ServerNetworkManager.html#getRunningServers--">getRunningServers()</a></span> - Method in class applicationServer.network.<a href="../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#getSalt--">getSalt()</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AccountUtil.html#getSalt--">getSalt()</a></span> - Static method in class util.<a href="../util/AccountUtil.html" title="class in util">AccountUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getScores--">getScores()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getScores--">getScores()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getSolution--">getSolution()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getStandardFaces--">getStandardFaces()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getStandardFaces--">getStandardFaces()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Message.html#getTime--">getTime()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getToken--">getToken()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseConnection.html#getToken-java.lang.String-">getToken(String)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseConnection.html" title="class in database.databaseRMI">DatabaseConnection</a></dt>
<dd>
<div class="block">Method to acquire a token for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#getToken--">getToken()</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseAccountInterfaces/DatabaseAccountInterface.html#getToken-java.lang.String-">getToken(String)</a></span> - Method in interface databaseAccountInterfaces.<a href="../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></dt>
<dd>
<div class="block">Method to acquire a token for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#getTokenValid--">getTokenValid()</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applicationServer/lobbyRMI/LobbyControl.html#getUsername-java.lang.String-">getUsername(String)</a></span> - Method in class applicationServer.lobbyRMI.<a href="../applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI">LobbyControl</a></dt>
<dd>
<div class="block">Method to acquire the username given a certain token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getUsername--">getUsername()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegisterController.html#getUsername--">getUsername()</a></span> - Method in class controllers.<a href="../controllers/RegisterController.html" title="class in controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/databaseRMI/DatabaseGameControl.html#getUsername-java.lang.String-">getUsername(String)</a></span> - Method in class database.databaseRMI.<a href="../database/databaseRMI/DatabaseGameControl.html" title="class in database.databaseRMI">DatabaseGameControl</a></dt>
<dd>
<div class="block">Method to acquire username coupled to a certain unique token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Token.html#getUsername--">getUsername()</a></span> - Method in class database.persistence.<a href="../database/persistence/Token.html" title="class in database.persistence">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/User.html#getUsername--">getUsername()</a></span> - Method in class database.persistence.<a href="../database/persistence/User.html" title="class in database.persistence">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#getUsername-java.lang.String-">getUsername(String)</a></span> - Method in interface gameInterfaces.clientGameInterfaces.<a href="../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></dt>
<dd>
<div class="block">Method to acquire the username given a certain token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html#getUsername-java.lang.String-">getUsername(String)</a></span> - Method in interface gameInterfaces.databaseGameInterfaces.<a href="../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></dt>
<dd>
<div class="block">Method to acquire username coupled to a certain unique token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Message.html#getUsername--">getUsername()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getWidth--">getWidth()</a></span> - Method in class controllers.<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/persistence/Game.html#getWidth--">getWidth()</a></span> - Method in class database.persistence.<a href="../database/persistence/Game.html" title="class in database.persistence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/Game.html#getWidth--">getWidth()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/Game.html" title="class in gameInterfaces.dataClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameInterfaces/dataClasses/GameInfo.html#getWidth--">getWidth()</a></span> - Method in class gameInterfaces.dataClasses.<a href="../gameInterfaces/dataClasses/GameInfo.html" title="class in gameInterfaces.dataClasses">GameInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
