<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:36 CET 2018 -->
<title>databaseAccountInterfaces</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../databaseAccountInterfaces/package-summary.html" target="classFrame">databaseAccountInterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces" target="classFrame"><span class="interfaceName">DatabaseAccountInterface</span></a></li>
</ul>
</div>
</body>
</html>
