<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:33 CET 2018 -->
<title>GameCreatorController</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCreatorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/GameController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/Loader.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GameCreatorController.html" target="_top">Frames</a></li>
<li><a href="GameCreatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class GameCreatorController" class="title">Class GameCreatorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.GameCreatorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCreatorController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#GameCreatorController--">GameCreatorController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#cancel-javafx.scene.input.MouseEvent-">cancel</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method to cancel game creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#clear-javafx.scene.input.MouseEvent-">clear</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method to clear styling on text field when clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#create-javafx.scene.input.MouseEvent-">create</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method to confirm the provided specifications for a new game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getBack--">getBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getFaces--">getFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getFacesBytes--">getFacesBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getStandardFaces--">getStandardFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block"><code>Initializable</code> override.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#initStage--">initStage</a></span>()</code>
<div class="block">Method to initialise a new <a href="../controllers/GameController.html" title="class in controllers"><code>GameController</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#pickBack-javafx.scene.input.MouseEvent-">pickBack</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method to open new window to select new card back.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#pickCard-javafx.scene.input.MouseEvent-">pickCard</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method to handle mouse event to select a new card face or back.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#resetDefault-javafx.scene.input.MouseEvent-">resetDefault</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method to reset to the default values for the game field size, player limit as well as all card faces and the
 card back.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#setCallbackInterface-interfaces.SuccessCallbackInterface-">setCallbackInterface</a></span>(<a href="../interfaces/SuccessCallbackInterface.html" title="interface in interfaces">SuccessCallbackInterface</a>&nbsp;callbackInterface)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameCreatorController.html#updateDimensions-javafx.scene.input.KeyEvent-">updateDimensions</a></span>(javafx.scene.input.KeyEvent&nbsp;inputMethodEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCreatorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCreatorController</h4>
<pre>public&nbsp;GameCreatorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block"><code>Initializable</code> override. Default values for the game are set in both the class' fields as well as in the
 layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - default for override</dd>
<dd><code>resources</code> - default for override</dd>
</dl>
</li>
</ul>
<a name="initStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStage</h4>
<pre>public static&nbsp;<a href="../controllers/GameCreatorController.html" title="class in controllers">GameCreatorController</a>&nbsp;initStage()</pre>
<div class="block">Method to initialise a new <a href="../controllers/GameController.html" title="class in controllers"><code>GameController</code></a>. This will set the layout for the window and the styling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a name="setCallbackInterface-interfaces.SuccessCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackInterface</h4>
<pre>public&nbsp;void&nbsp;setCallbackInterface(<a href="../interfaces/SuccessCallbackInterface.html" title="interface in interfaces">SuccessCallbackInterface</a>&nbsp;callbackInterface)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URI&gt;&nbsp;getFaces()</pre>
</li>
</ul>
<a name="getBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;java.net.URI&nbsp;getBack()</pre>
</li>
</ul>
<a name="getStandardFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardFaces</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getStandardFaces()</pre>
</li>
</ul>
<a name="getFacesBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesBytes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;getFacesBytes()</pre>
</li>
</ul>
<a name="updateDimensions-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDimensions</h4>
<pre>public&nbsp;void&nbsp;updateDimensions(javafx.scene.input.KeyEvent&nbsp;inputMethodEvent)</pre>
</li>
</ul>
<a name="pickCard-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCard</h4>
<pre>public&nbsp;void&nbsp;pickCard(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method to handle mouse event to select a new card face or back. This will open a new window with a
 <a href="../controllers/CardPickerController.html" title="class in controllers"><code>CardPickerController</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - default to handle click action</dd>
</dl>
</li>
</ul>
<a name="resetDefault-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefault</h4>
<pre>public&nbsp;void&nbsp;resetDefault(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method to reset to the default values for the game field size, player limit as well as all card faces and the
 card back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - default for mouse click handling</dd>
</dl>
</li>
</ul>
<a name="pickBack-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickBack</h4>
<pre>public&nbsp;void&nbsp;pickBack(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method to open new window to select new card back. This will open a new window with the
 <a href="../controllers/CardPickerController.html" title="class in controllers"><code>CardPickerController</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - defaul to handle mouse click</dd>
</dl>
</li>
</ul>
<a name="clear-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method to clear styling on text field when clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - default to handle mouse click</dd>
</dl>
</li>
</ul>
<a name="create-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method to confirm the provided specifications for a new game. The selected card faces and card back will be
 checked and the request for a new game will be set to the application server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - default to handle mouse click</dd>
</dl>
</li>
</ul>
<a name="cancel-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method to cancel game creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - default to handle mouse click</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/GameController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/Loader.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GameCreatorController.html" target="_top">Frames</a></li>
<li><a href="GameCreatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
