<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:36 CET 2018 -->
<title>database.persistence</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../database/persistence/package-summary.html" target="classFrame">database.persistence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Card.html" title="class in database.persistence" target="classFrame">Card</a></li>
<li><a href="Game.html" title="class in database.persistence" target="classFrame">Game</a></li>
<li><a href="Token.html" title="class in database.persistence" target="classFrame">Token</a></li>
<li><a href="User.html" title="class in database.persistence" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
