<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:36 CET 2018 -->
<title>exceptions</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccountNotFoundException.html" title="class in exceptions" target="classFrame">AccountNotFoundException</a></li>
<li><a href="BrokerConnectionException.html" title="class in exceptions" target="classFrame">BrokerConnectionException</a></li>
<li><a href="CardNotFoundException.html" title="class in exceptions" target="classFrame">CardNotFoundException</a></li>
<li><a href="DatabaseNotFoundException.html" title="class in exceptions" target="classFrame">DatabaseNotFoundException</a></li>
<li><a href="EmailAddressAlreadyInUseException.html" title="class in exceptions" target="classFrame">EmailAddressAlreadyInUseException</a></li>
<li><a href="FullGameException.html" title="class in exceptions" target="classFrame">FullGameException</a></li>
<li><a href="GameNotFoundException.html" title="class in exceptions" target="classFrame">GameNotFoundException</a></li>
<li><a href="GameNotOpenException.html" title="class in exceptions" target="classFrame">GameNotOpenException</a></li>
<li><a href="InvalidTokenException.html" title="class in exceptions" target="classFrame">InvalidTokenException</a></li>
<li><a href="NotEnoughCardsException.html" title="class in exceptions" target="classFrame">NotEnoughCardsException</a></li>
<li><a href="NotenoughPlayersException.html" title="class in exceptions" target="classFrame">NotenoughPlayersException</a></li>
<li><a href="NotYourTurnException.html" title="class in exceptions" target="classFrame">NotYourTurnException</a></li>
<li><a href="UsernameAlreadyExistsException.html" title="class in exceptions" target="classFrame">UsernameAlreadyExistsException</a></li>
<li><a href="WrongPasswordException.html" title="class in exceptions" target="classFrame">WrongPasswordException</a></li>
</ul>
</div>
</body>
</html>
