<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:34 CET 2018 -->
<title>AccountControl</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/lobbyRMI/AccountControl.html" target="_top">Frames</a></li>
<li><a href="AccountControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applicationServer.lobbyRMI</div>
<h2 title="Class AccountControl" class="title">Class AccountControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>applicationServer.lobbyRMI.AccountControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountControl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#applicationServer.lobbyRMI.AccountControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clientAccountInterfaces.ClientAccountInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;clientAccountInterfaces.<a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></h3>
<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_HOST">ACCOUNTS_HOST</a>, <a href="../../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_NAME">ACCOUNTS_NAME</a>, <a href="../../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_PORT_LOWER">ACCOUNTS_PORT_LOWER</a>, <a href="../../clientAccountInterfaces/ClientAccountInterface.html#ACCOUNTS_PORT_UPPER">ACCOUNTS_PORT_UPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#AccountControl-applicationServer.network.ServerNetworkManager-">AccountControl</a></span>(<a href="../../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a>&nbsp;serverNetworkManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#checkLogin-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to check if a user's token is valid, this method is used to grant the user access to the lobby.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#getLobby-java.lang.String-">getLobby</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method for client to call to connect to the lobby.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Method to handle loin request from user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to be called when a user wants to log out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#register-java.lang.String-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;email)</code>
<div class="block">Method to user for client applications in order to register for an account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/AccountControl.html#removeAccount-java.lang.String-">removeAccount</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to be called when a user wants to delete his account. request will be forwarded to
 <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-"><code>DatabaseAccountInterface.remove(String)</code></a> at the database server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountControl-applicationServer.network.ServerNetworkManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountControl</h4>
<pre>public&nbsp;AccountControl(<a href="../../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a>&nbsp;serverNetworkManager)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)
                       throws java.rmi.RemoteException,
                              <a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a>,
                              <a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></pre>
<div class="block">Method to handle loin request from user. Application server will have to forward request to database server's
 <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#checkLogin-java.lang.String-java.lang.String-"><code>DatabaseAccountInterface.checkLogin(String, String)</code></a> method and will return
 the token assigned to the user, if the user's credentials check out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user trying to log in</dd>
<dd><code>password</code> - user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned token, when credentials are correct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></code> - exception thrown when database server can't find the specified account</dd>
<dd><code><a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></code> - exception thrown when the database detects that the given password was incorrect</dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;token)
                   throws java.rmi.RemoteException,
                          <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a>,
                          <a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></pre>
<div class="block">Method to check if a user's token is valid, this method is used to grant the user access to the lobby. The client
 will first have to acquire a token from the <a href="../../clientAccountInterfaces/ClientAccountInterface.html#login-java.lang.String-java.lang.String-"><code>ClientAccountInterface.login(String, String)</code></a> method. This method will forward the
 request to the <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#checkLogin-java.lang.String-"><code>DatabaseAccountInterface.checkLogin(String)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#checkLogin-java.lang.String-">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if token check's out, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the database detects an invalid token</dd>
<dd><code><a href="../../exceptions/AccountNotFoundException.html" title="class in exceptions">AccountNotFoundException</a></code> - thrown when the database cannot find the given token</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;email)
                 throws java.rmi.RemoteException,
                        <a href="../../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">UsernameAlreadyExistsException</a>,
                        <a href="../../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">EmailAddressAlreadyInUseException</a></pre>
<div class="block">Method to user for client applications in order to register for an account. This call will be forwarded to the
 database server's
 <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#createAccount-java.lang.String-java.lang.String-java.lang.String-"><code>DatabaseAccountInterface.createAccount(String, String, String)</code></a>
 method. A username, password and email are required. The password is provided in plain text and will be hashed
 at the database side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#register-java.lang.String-java.lang.String-java.lang.String-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user's chosen username</dd>
<dd><code>password</code> - the user's specified password</dd>
<dd><code>email</code> - the user's specified email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/UsernameAlreadyExistsException.html" title="class in exceptions">UsernameAlreadyExistsException</a></code> - exception thrown when the database detects a duplicate username</dd>
<dd><code><a href="../../exceptions/EmailAddressAlreadyInUseException.html" title="class in exceptions">EmailAddressAlreadyInUseException</a></code> - exception thrown when the database detects a duplicate email</dd>
</dl>
</li>
</ul>
<a name="removeAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;boolean&nbsp;removeAccount(java.lang.String&nbsp;token)
                      throws java.rmi.RemoteException</pre>
<div class="block">Method to be called when a user wants to delete his account. request will be forwarded to
 <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-"><code>DatabaseAccountInterface.remove(String)</code></a> at the database server. This method
 requires the user to be logged in and in possession  of his unique token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#removeAccount-java.lang.String-">removeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(java.lang.String&nbsp;token)
            throws java.rmi.RemoteException</pre>
<div class="block">Method to be called when a user wants to log out. This request will be forwarded to the database server's
 <a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html#remove-java.lang.String-"><code>DatabaseAccountInterface.remove(String)</code></a> method to remove the token from
 the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#logout-java.lang.String-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the user's unique identification token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="getLobby-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLobby</h4>
<pre>public&nbsp;<a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a>&nbsp;getLobby(java.lang.String&nbsp;token)
                              throws java.rmi.RemoteException,
                                     <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method for client to call to connect to the lobby. The separation of the interfaces makes sure the lobby can
 only be accessed by an authorized user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clientAccountInterfaces/ClientAccountInterface.html#getLobby-java.lang.String-">getLobby</a></code>&nbsp;in interface&nbsp;<code><a href="../../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the lobby</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exceptions</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the database detects an invalid token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../applicationServer/lobbyRMI/LobbyControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/lobbyRMI/AccountControl.html" target="_top">Frames</a></li>
<li><a href="AccountControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
