<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:35 CET 2018 -->
<title>LobbyControl</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/lobbyRMI/LobbyControl.html" target="_top">Frames</a></li>
<li><a href="LobbyControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applicationServer.lobbyRMI</div>
<h2 title="Class LobbyControl" class="title">Class LobbyControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>applicationServer.lobbyRMI.LobbyControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LobbyControl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#applicationServer.lobbyRMI.LobbyControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameInterfaces.clientGameInterfaces.ClientLobbyInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gameInterfaces.clientGameInterfaces.<a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></h3>
<code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_HOST">LOBBY_HOST</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_NAME">LOBBY_NAME</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_PORT_LOWER">LOBBY_PORT_LOWER</a>, <a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#LOBBY_PORT_UPPER">LOBBY_PORT_UPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/LobbyControl.html#LobbyControl-applicationServer.network.ServerNetworkManager-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">LobbyControl</a></span>(<a href="../../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a>&nbsp;applicationNetworkManager,
            <a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/LobbyControl.html#createGame-java.lang.String-java.lang.String-int-int-int-">createGame</a></span>(java.lang.String&nbsp;token,
          java.lang.String&nbsp;name,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;limit)</code>
<div class="block">Method for client to call to create a new game with the given specifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/LobbyControl.html#getRunningGames-java.lang.String-">getRunningGames</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method for clients to call in order to get a list of all running games.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/lobbyRMI/LobbyControl.html#getUsername-java.lang.String-">getUsername</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Method to acquire the username given a certain token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LobbyControl-applicationServer.network.ServerNetworkManager-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyControl</h4>
<pre>public&nbsp;LobbyControl(<a href="../../applicationServer/network/ServerNetworkManager.html" title="class in applicationServer.network">ServerNetworkManager</a>&nbsp;applicationNetworkManager,
                    <a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername(java.lang.String&nbsp;token)
                             throws java.rmi.RemoteException,
                                    <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method to acquire the username given a certain token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#getUsername-java.lang.String-">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the database detects an invalid token</dd>
</dl>
</li>
</ul>
<a name="getRunningGames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&gt;&nbsp;getRunningGames(java.lang.String&nbsp;token)
                                                    throws java.rmi.RemoteException,
                                                           <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method for clients to call in order to get a list of all running games. This list will be user to construct
 the lobby on the client side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#getRunningGames-java.lang.String-">getRunningGames</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - a user's unique token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of game interfaces</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the database detects an invalid token</dd>
</dl>
</li>
</ul>
<a name="createGame-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">HostGameInterface</a>&nbsp;createGame(java.lang.String&nbsp;token,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;limit)
                             throws java.rmi.RemoteException,
                                    <a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></pre>
<div class="block">Method for client to call to create a new game with the given specifications. This will return a
 <a href="../../gameInterfaces/clientGameInterfaces/HostGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><code>HostGameInterface</code></a> through which the cards can be set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html#createGame-java.lang.String-java.lang.String-int-int-int-">createGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's unique token</dd>
<dd><code>name</code> - name of the game</dd>
<dd><code>width</code> - width of the game field</dd>
<dd><code>height</code> - height of the game field</dd>
<dd><code>limit</code> - player limit for the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection to the game's control functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
<dd><code><a href="../../exceptions/InvalidTokenException.html" title="class in exceptions">InvalidTokenException</a></code> - thrown when the database detects an invalid token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../applicationServer/lobbyRMI/AccountControl.html" title="class in applicationServer.lobbyRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/lobbyRMI/LobbyControl.html" target="_top">Frames</a></li>
<li><a href="LobbyControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
