<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>ClientCallbackInterface</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCallbackInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" target="_top">Frames</a></li>
<li><a href="ClientCallbackInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameInterfaces.serverGameInterfaces</div>
<h2 title="Interface ClientCallbackInterface" class="title">Interface ClientCallbackInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientCallbackInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_HOST">CLIENT_GAME_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_NAME">CLIENT_GAME_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_PORT_LOWER">CLIENT_GAME_PORT_LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#CLIENT_GAME_PORT_UPPER">CLIENT_GAME_PORT_UPPER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#correct-int-int-int-int-">correct</a></span>(int&nbsp;first,
       int&nbsp;firstFace,
       int&nbsp;second,
       int&nbsp;secondFace)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#flipCard-int-int-">flipCard</a></span>(int&nbsp;card,
        int&nbsp;face)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#incorrect-int-int-">incorrect</a></span>(int&nbsp;first,
         int&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#kick--">kick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#pushCardBack-byte:A-">pushCardBack</a></span>(byte[]&nbsp;cardBack)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#pushCards-java.util.ArrayList-">pushCards</a></span>(java.util.ArrayList&lt;byte[]&gt;&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#pushField-java.util.ArrayList-int-int-">pushField</a></span>(java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;cards,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#receiveMessage-gameInterfaces.dataClasses.Message-">receiveMessage</a></span>(<a href="../../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#stopPlaying--">stopPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#updatePlaying-java.lang.String-">updatePlaying</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#updateScoreList-java.lang.String-int-">updateScoreList</a></span>(java.lang.String&nbsp;username,
               int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#updateSpectators-java.lang.String-boolean-">updateSpectators</a></span>(java.lang.String&nbsp;username,
                boolean&nbsp;spectating)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html#winner-java.util.List-int-">winner</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;winners,
      int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_GAME_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_GAME_HOST</h4>
<pre>static final&nbsp;java.lang.String CLIENT_GAME_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_GAME_PORT_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_GAME_PORT_LOWER</h4>
<pre>static final&nbsp;int CLIENT_GAME_PORT_LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_PORT_LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_GAME_PORT_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_GAME_PORT_UPPER</h4>
<pre>static final&nbsp;int CLIENT_GAME_PORT_UPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_PORT_UPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_GAME_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_GAME_NAME</h4>
<pre>static final&nbsp;java.lang.String CLIENT_GAME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gameInterfaces.serverGameInterfaces.ClientCallbackInterface.CLIENT_GAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>void&nbsp;kick()
   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="pushCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushCards</h4>
<pre>void&nbsp;pushCards(java.util.ArrayList&lt;byte[]&gt;&nbsp;cards)
        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="pushCardBack-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushCardBack</h4>
<pre>void&nbsp;pushCardBack(byte[]&nbsp;cardBack)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="receiveMessage-gameInterfaces.dataClasses.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>void&nbsp;receiveMessage(<a href="../../gameInterfaces/dataClasses/Message.html" title="class in gameInterfaces.dataClasses">Message</a>&nbsp;message)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="pushField-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushField</h4>
<pre>void&nbsp;pushField(java.util.ArrayList&lt;<a href="../../gameInterfaces/dataClasses/Card.html" title="class in gameInterfaces.dataClasses">Card</a>&gt;&nbsp;cards,
               int&nbsp;width,
               int&nbsp;height)
        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="flipCard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipCard</h4>
<pre>void&nbsp;flipCard(int&nbsp;card,
              int&nbsp;face)
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="correct-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>void&nbsp;correct(int&nbsp;first,
             int&nbsp;firstFace,
             int&nbsp;second,
             int&nbsp;secondFace)
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="incorrect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrect</h4>
<pre>void&nbsp;incorrect(int&nbsp;first,
               int&nbsp;second)
        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()
   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="stopPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlaying</h4>
<pre>void&nbsp;stopPlaying()
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateScoreList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoreList</h4>
<pre>void&nbsp;updateScoreList(java.lang.String&nbsp;username,
                     int&nbsp;score)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updatePlaying-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlaying</h4>
<pre>void&nbsp;updatePlaying(java.lang.String&nbsp;username)
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="winner-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>void&nbsp;winner(java.util.List&lt;java.lang.String&gt;&nbsp;winners,
            int&nbsp;score)
     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateSpectators-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSpectators</h4>
<pre>void&nbsp;updateSpectators(java.lang.String&nbsp;username,
                      boolean&nbsp;spectating)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameInterfaces/serverGameInterfaces/ClientCallbackInterface.html" target="_top">Frames</a></li>
<li><a href="ClientCallbackInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
