<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>EntryHandler</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?brokerRMI/EntryHandler.html" target="_top">Frames</a></li>
<li><a href="EntryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brokerRMI</div>
<h2 title="Class EntryHandler" class="title">Class EntryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>brokerRMI.EntryHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntryHandler</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a></pre>
<div class="block">Entry point for client application. Grants new client access to the network of application servers by
 providing one of the account interfaces at the game servers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#brokerRMI.EntryHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.brokerEntry.BrokerEntryInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;brokerEntry.<a href="../brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a></h3>
<code><a href="../brokerEntry/BrokerEntryInterface.html#BROKER_HOST">BROKER_HOST</a>, <a href="../brokerEntry/BrokerEntryInterface.html#BROKER_NAME">BROKER_NAME</a>, <a href="../brokerEntry/BrokerEntryInterface.html#BROKER_PORT">BROKER_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../brokerRMI/EntryHandler.html#EntryHandler-brokerManagement.ServerManager-">EntryHandler</a></span>(<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a>&nbsp;serverManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerRMI/EntryHandler.html#enter--">enter</a></span>()</code>
<div class="block">Method to handle the request of a client to enter the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryHandler-brokerManagement.ServerManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryHandler</h4>
<pre>public&nbsp;EntryHandler(<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a>&nbsp;serverManager)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;<a href="../clientAccountInterfaces/ClientAccountInterface.html" title="interface in clientAccountInterfaces">ClientAccountInterface</a>&nbsp;enter()
                             throws java.rmi.RemoteException</pre>
<div class="block">Method to handle the request of a client to enter the system. Dispatcher will assign client to a certain
 application server for login/registering and to enter games afterwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../brokerEntry/BrokerEntryInterface.html#enter--">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../brokerEntry/BrokerEntryInterface.html" title="interface in brokerEntry">BrokerEntryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account handler on assigned application server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brokerRMI/DatabaseServerEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?brokerRMI/EntryHandler.html" target="_top">Frames</a></li>
<li><a href="EntryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
