<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>GameEntryHandler</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEntryHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brokerRMI/EntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?brokerRMI/GameEntryHandler.html" target="_top">Frames</a></li>
<li><a href="GameEntryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brokerRMI</div>
<h2 title="Class GameEntryHandler" class="title">Class GameEntryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>brokerRMI.GameEntryHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEntryHandler</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#brokerRMI.GameEntryHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameServerEntry.GameServerEntryInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gameServerEntry.<a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></h3>
<code><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_HOST">GAME_ENTRY_HOST</a>, <a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_NAME">GAME_ENTRY_NAME</a>, <a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_PORT">GAME_ENTRY_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#GameEntryHandler-brokerManagement.ServerManager-">GameEntryHandler</a></span>(<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a>&nbsp;serverManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#enterAccountControl-java.lang.String-int-">enterAccountControl</a></span>(java.lang.String&nbsp;hostname,
                   int&nbsp;port)</code>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#enterApplicationServerControl-java.lang.String-int-">enterApplicationServerControl</a></span>(java.lang.String&nbsp;hostname,
                             int&nbsp;port)</code>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../brokerRMI/GameEntryHandler.html#requestNewDatabase-java.lang.String-int-">requestNewDatabase</a></span>(java.lang.String&nbsp;hostname,
                  int&nbsp;port)</code>
<div class="block">Method for game server to call in order to get a new database server in case it detects it's connected server
 is down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEntryHandler-brokerManagement.ServerManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEntryHandler</h4>
<pre>public&nbsp;GameEntryHandler(<a href="../brokerManagement/ServerManager.html" title="class in brokerManagement">ServerManager</a>&nbsp;serverManager)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterApplicationServerControl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterApplicationServerControl</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;enterApplicationServerControl(java.lang.String&nbsp;hostname,
                                                            int&nbsp;port)
                                                     throws java.rmi.RemoteException</pre>
<div class="block">Method for new game server to call to signal it is up and running. Broker will register it as an available
 server and will give it a list of all running application servers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameServerEntry/GameServerEntryInterface.html#enterApplicationServerControl-java.lang.String-int-">enterApplicationServerControl</a></code>&nbsp;in interface&nbsp;<code><a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host name of the newly started server</dd>
<dd><code>port</code> - the port the new server was started on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to find all application servers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="enterAccountControl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAccountControl</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;enterAccountControl(java.lang.String&nbsp;hostname,
                                  int&nbsp;port)
                           throws java.rmi.RemoteException</pre>
<div class="block">Method for new game server to call to signal it is up and running. Broker will assign a database server to it
 and register it in it's class to manage the available servers for clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameServerEntry/GameServerEntryInterface.html#enterAccountControl-java.lang.String-int-">enterAccountControl</a></code>&nbsp;in interface&nbsp;<code><a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host name of the newly started server</dd>
<dd><code>port</code> - the port the new server was started on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to find a database server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="requestNewDatabase-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestNewDatabase</h4>
<pre>public&nbsp;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;requestNewDatabase(java.lang.String&nbsp;hostname,
                                 int&nbsp;port)
                          throws java.rmi.RemoteException</pre>
<div class="block">Method for game server to call in order to get a new database server in case it detects it's connected server
 is down. The server manager will update it's list to remove the downed server and try restarting one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameServerEntry/GameServerEntryInterface.html#requestNewDatabase-java.lang.String-int-">requestNewDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host name of the down database server</dd>
<dd><code>port</code> - the port the down database server was connected on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to find the new database server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brokerRMI/EntryHandler.html" title="class in brokerRMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?brokerRMI/GameEntryHandler.html" target="_top">Frames</a></li>
<li><a href="GameEntryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
