<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:32 CET 2018 -->
<title>ServerNetworkManager</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerNetworkManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/network/ServerNetworkManager.html" target="_top">Frames</a></li>
<li><a href="ServerNetworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applicationServer.network</div>
<h2 title="Class ServerNetworkManager" class="title">Class ServerNetworkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applicationServer.network.ServerNetworkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerNetworkManager</span>
extends java.lang.Object</pre>
<div class="block">Class to manage the network of application servers internally. All application servers know where all other
 application servers are.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#ServerNetworkManager-gameServerEntry.GameServerEntryInterface-">ServerNetworkManager</a></span>(<a href="../../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>&nbsp;gameServerEntry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#addRunningGame-gameInterfaces.clientGameInterfaces.ClientGameInterface-">addRunningGame</a></span>(<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&nbsp;clientGameInterface)</code>
<div class="block">Method to add a new game to the local list of running games.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#connectAllRunningServers--">connectAllRunningServers</a></span>()</code>
<div class="block">Method for server network manager to use it's list of <a href="../../dataClasses/Server.html" title="class in dataClasses"><code>Server</code></a>s to establish a connection with each
 running application server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getDatabaseAccountInterface--">getDatabaseAccountInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getDatabaseGameInterface--">getDatabaseGameInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getGameServerEntry--">getGameServerEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getLobbyInterface--">getLobbyInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getLocalRunningGames--">getLocalRunningGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>,<a href="../../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getRunningServerControls--">getRunningServerControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#getRunningServers--">getRunningServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setDatabaseAccountInterface-databaseAccountInterfaces.DatabaseAccountInterface-">setDatabaseAccountInterface</a></span>(<a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a>&nbsp;databaseAccountInterface)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setDatabaseGameInterface-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">setDatabaseGameInterface</a></span>(<a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setGameServerEntry-gameServerEntry.GameServerEntryInterface-">setGameServerEntry</a></span>(<a href="../../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>&nbsp;gameServerEntry)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setLobbyInterface-gameInterfaces.clientGameInterfaces.ClientLobbyInterface-">setLobbyInterface</a></span>(<a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a>&nbsp;lobbyInterface)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setLocalRunningGames-java.util.LinkedList-">setLocalRunningGames</a></span>(java.util.LinkedList&lt;<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&gt;&nbsp;localRunningGames)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setRunningServerControls-java.util.HashMap-">setRunningServerControls</a></span>(java.util.HashMap&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>,<a href="../../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a>&gt;&nbsp;runningServerControls)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../applicationServer/network/ServerNetworkManager.html#setRunningServers-java.util.List-">setRunningServers</a></span>(java.util.List&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;runningServers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerNetworkManager-gameServerEntry.GameServerEntryInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerNetworkManager</h4>
<pre>public&nbsp;ServerNetworkManager(<a href="../../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>&nbsp;gameServerEntry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameServerEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameServerEntry</h4>
<pre>public&nbsp;<a href="../../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>&nbsp;getGameServerEntry()</pre>
</li>
</ul>
<a name="setGameServerEntry-gameServerEntry.GameServerEntryInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameServerEntry</h4>
<pre>public&nbsp;void&nbsp;setGameServerEntry(<a href="../../gameServerEntry/GameServerEntryInterface.html" title="interface in gameServerEntry">GameServerEntryInterface</a>&nbsp;gameServerEntry)</pre>
</li>
</ul>
<a name="getRunningServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningServers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;getRunningServers()</pre>
</li>
</ul>
<a name="setRunningServers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningServers</h4>
<pre>public&nbsp;void&nbsp;setRunningServers(java.util.List&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;runningServers)</pre>
</li>
</ul>
<a name="getRunningServerControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningServerControls</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>,<a href="../../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a>&gt;&nbsp;getRunningServerControls()</pre>
</li>
</ul>
<a name="setRunningServerControls-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningServerControls</h4>
<pre>public&nbsp;void&nbsp;setRunningServerControls(java.util.HashMap&lt;<a href="../../dataClasses/Server.html" title="class in dataClasses">Server</a>,<a href="../../applicationServerControlInterfaces/ApplicationServerControlInterface.html" title="interface in applicationServerControlInterfaces">ApplicationServerControlInterface</a>&gt;&nbsp;runningServerControls)</pre>
</li>
</ul>
<a name="getDatabaseAccountInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseAccountInterface</h4>
<pre>public&nbsp;<a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a>&nbsp;getDatabaseAccountInterface()</pre>
</li>
</ul>
<a name="setDatabaseAccountInterface-databaseAccountInterfaces.DatabaseAccountInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseAccountInterface</h4>
<pre>public&nbsp;void&nbsp;setDatabaseAccountInterface(<a href="../../databaseAccountInterfaces/DatabaseAccountInterface.html" title="interface in databaseAccountInterfaces">DatabaseAccountInterface</a>&nbsp;databaseAccountInterface)</pre>
</li>
</ul>
<a name="getDatabaseGameInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseGameInterface</h4>
<pre>public&nbsp;<a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;getDatabaseGameInterface()</pre>
</li>
</ul>
<a name="setDatabaseGameInterface-gameInterfaces.databaseGameInterfaces.DatabaseGameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseGameInterface</h4>
<pre>public&nbsp;void&nbsp;setDatabaseGameInterface(<a href="../../gameInterfaces/databaseGameInterfaces/DatabaseGameInterface.html" title="interface in gameInterfaces.databaseGameInterfaces">DatabaseGameInterface</a>&nbsp;databaseGameInterface)</pre>
</li>
</ul>
<a name="getLobbyInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobbyInterface</h4>
<pre>public&nbsp;<a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a>&nbsp;getLobbyInterface()</pre>
</li>
</ul>
<a name="setLobbyInterface-gameInterfaces.clientGameInterfaces.ClientLobbyInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobbyInterface</h4>
<pre>public&nbsp;void&nbsp;setLobbyInterface(<a href="../../gameInterfaces/clientGameInterfaces/ClientLobbyInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientLobbyInterface</a>&nbsp;lobbyInterface)</pre>
</li>
</ul>
<a name="getLocalRunningGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRunningGames</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&gt;&nbsp;getLocalRunningGames()</pre>
</li>
</ul>
<a name="setLocalRunningGames-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalRunningGames</h4>
<pre>public&nbsp;void&nbsp;setLocalRunningGames(java.util.LinkedList&lt;<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&gt;&nbsp;localRunningGames)</pre>
</li>
</ul>
<a name="addRunningGame-gameInterfaces.clientGameInterfaces.ClientGameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunningGame</h4>
<pre>public&nbsp;void&nbsp;addRunningGame(<a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces">ClientGameInterface</a>&nbsp;clientGameInterface)</pre>
<div class="block">Method to add a new game to the local list of running games. Games are added as a <a href="../../gameInterfaces/clientGameInterfaces/ClientGameInterface.html" title="interface in gameInterfaces.clientGameInterfaces"><code>ClientGameInterface</code></a>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientGameInterface</code> - new game to add</dd>
</dl>
</li>
</ul>
<a name="connectAllRunningServers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectAllRunningServers</h4>
<pre>public&nbsp;void&nbsp;connectAllRunningServers()</pre>
<div class="block">Method for server network manager to use it's list of <a href="../../dataClasses/Server.html" title="class in dataClasses"><code>Server</code></a>s to establish a connection with each
 running application server. If the application</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?applicationServer/network/ServerNetworkManager.html" target="_top">Frames</a></li>
<li><a href="ServerNetworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
