<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Dec 09 21:30:34 CET 2018 -->
<title>GameServerEntryInterface</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServerEntryInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameServerEntry/GameServerEntryInterface.html" target="_top">Frames</a></li>
<li><a href="GameServerEntryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameServerEntry</div>
<h2 title="Interface GameServerEntryInterface" class="title">Interface GameServerEntryInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../brokerRMI/GameEntryHandler.html" title="class in brokerRMI">GameEntryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameServerEntryInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_HOST">GAME_ENTRY_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_NAME">GAME_ENTRY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#GAME_ENTRY_PORT">GAME_ENTRY_PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#enterAccountControl-java.lang.String-int-">enterAccountControl</a></span>(java.lang.String&nbsp;hostname,
                   int&nbsp;port)</code>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#enterApplicationServerControl-java.lang.String-int-">enterApplicationServerControl</a></span>(java.lang.String&nbsp;hostname,
                             int&nbsp;port)</code>
<div class="block">Method for new game server to call to signal it is up and running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameServerEntry/GameServerEntryInterface.html#requestNewDatabase-java.lang.String-int-">requestNewDatabase</a></span>(java.lang.String&nbsp;hostname,
                  int&nbsp;port)</code>
<div class="block">Method for game server to call in order to get a new database server in case it detects it's connected server
 is down.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_ENTRY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_ENTRY_HOST</h4>
<pre>static final&nbsp;java.lang.String GAME_ENTRY_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameServerEntry.GameServerEntryInterface.GAME_ENTRY_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_ENTRY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_ENTRY_PORT</h4>
<pre>static final&nbsp;int GAME_ENTRY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameServerEntry.GameServerEntryInterface.GAME_ENTRY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_ENTRY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_ENTRY_NAME</h4>
<pre>static final&nbsp;java.lang.String GAME_ENTRY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameServerEntry.GameServerEntryInterface.GAME_ENTRY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterApplicationServerControl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterApplicationServerControl</h4>
<pre>java.util.List&lt;<a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&gt;&nbsp;enterApplicationServerControl(java.lang.String&nbsp;hostname,
                                                     int&nbsp;port)
                                              throws java.rmi.RemoteException</pre>
<div class="block">Method for new game server to call to signal it is up and running. Broker will register it as an available
 server and will give it a list of all running application servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host name of the newly started server</dd>
<dd><code>port</code> - the port the new server was started on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to find all application servers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="enterAccountControl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAccountControl</h4>
<pre><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;enterAccountControl(java.lang.String&nbsp;hostname,
                           int&nbsp;port)
                    throws java.rmi.RemoteException</pre>
<div class="block">Method for new game server to call to signal it is up and running. Broker will assign a database server to it
 and register it in it's class to manage the available servers for clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host name of the newly started server</dd>
<dd><code>port</code> - the port the new server was started on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to find a database server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
<a name="requestNewDatabase-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestNewDatabase</h4>
<pre><a href="../dataClasses/Server.html" title="class in dataClasses">Server</a>&nbsp;requestNewDatabase(java.lang.String&nbsp;hostname,
                          int&nbsp;port)
                   throws java.rmi.RemoteException</pre>
<div class="block">Method for game server to call in order to get a new database server in case it detects it's connected server
 is down. The server manager will update it's list to remove the downed server and try restarting one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host name of the down database server</dd>
<dd><code>port</code> - the port the down database server was connected on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data needed to find the new database server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - default rmi exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameServerEntry/GameServerEntryInterface.html" target="_top">Frames</a></li>
<li><a href="GameServerEntryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
